digraph TimingGraph {
  "u6:o";
  "u6:a";
  "u5:o";
  "u7:a";
  "u5:a";
  "u1:b";
  "u4:b";
  "u9:o";
  "u1:o";
  "u9:a";
  "out";
  "u8:a";
  "u3:a";
  "tau2015_clk";
  "u4:o";
  "inp1";
  "inp2";
  "u1:a";
  "f1:q";
  "u8:o";
  "f1:ck";
  "u2:a";
  "f1:d";
  "u3:o";
  "u7:o";
  "u4:a";
  "u2:o";
  "u8:o" -> "u9:a";
  "u9:o" -> "out";
  "u9:a" -> "u9:o";
  "u9:a" -> "u9:o";
  "u7:o" -> "u8:a";
  "u8:a" -> "u8:o";
  "u8:a" -> "u8:o";
  "u6:o" -> "u7:a";
  "u7:a" -> "u7:o";
  "u7:a" -> "u7:o";
  "u5:o" -> "u6:a";
  "u6:a" -> "u6:o";
  "u6:a" -> "u6:o";
  "u3:o" -> "u5:a";
  "u5:a" -> "u5:o";
  "u5:a" -> "u5:o";
  "f1:q" -> "u4:b";
  "u1:o" -> "u4:a";
  "u4:o" -> "f1:d";
  "u4:b" -> "u4:o";
  "u4:a" -> "u4:o";
  "u4:b" -> "u4:o";
  "u4:a" -> "u4:o";
  "u2:o" -> "u3:a";
  "u3:a" -> "u3:o";
  "u3:a" -> "u3:o";
  "f1:q" -> "u2:a";
  "u2:a" -> "u2:o";
  "u2:a" -> "u2:o";
  "tau2015_clk" -> "f1:ck";
  "f1:ck" -> "f1:q";
  "f1:ck" -> "f1:d";
  "f1:ck" -> "f1:q";
  "f1:ck" -> "f1:d";
  "inp2" -> "u1:b";
  "inp1" -> "u1:a";
  "u1:b" -> "u1:o";
  "u1:a" -> "u1:o";
  "u1:b" -> "u1:o";
  "u1:a" -> "u1:o";
}
