u1:a->u1:o
u1:b->u1:o
inp1->u1:a
inp2->u1:b
f1:ck->f1:q
f1:ck->f1:d
tau2015_clk->f1:ck
u2:a->u2:o
u3:a->u3:o
u2:o->u3:a
u4:a->u4:o
u4:b->u4:o
u4:o->f1:d
u1:o->u4:a
f1:q->u4:b
f1:q->u2:a
u5:a->u5:o
u3:o->u5:a
u6:a->u6:o
u5:o->u6:a
u7:a->u7:o
u6:o->u7:a
u8:a->u8:o
u7:o->u8:a
u9:a->u9:o
u8:o->u9:a
u10:a->u10:o
u9:o->u10:a
u11:a->u11:o
u10:o->u11:a
u12:a->u12:o
u11:o->u12:a
u13:a->u13:o
u12:o->u13:a
u14:a->u14:o
u13:o->u14:a
u15:a->u15:o
u14:o->u15:a
u16:a->u16:o
u15:o->u16:a
u17:a->u17:o
u16:o->u17:a
u18:a->u18:o
u27:o->u28:a
u29:a->u29:o
u28:o->u29:a
u30:a->u30:o
u29:o->u30:a
u31:a->u31:o
u30:o->u31:a
u32:a->u32:o
u31:o->u32:a
u33:a->u33:o
u35:o->out
u34:o->u35:a
u35:a->u35:o
u33:o->u34:a
u34:a->u34:o
u32:o->u33:a
u28:a->u28:o
u26:o->u27:a
u27:a->u27:o
u25:o->u26:a
u26:a->u26:o
u24:o->u25:a
u25:a->u25:o
u23:o->u24:a
u24:a->u24:o
u22:o->u23:a
u23:a->u23:o
u21:o->u22:a
u22:a->u22:o
u20:o->u21:a
u21:a->u21:o
u19:o->u20:a
u20:a->u20:o
u18:o->u19:a
u19:a->u19:o
u17:o->u18:a
