digraph TimingGraph {
  "u5:o";
  "u5:a";
  "u1:b";
  "u4:b";
  "u1:o";
  "out";
  "u3:a";
  "tau2015_clk";
  "u4:o";
  "inp1";
  "inp2";
  "u1:a";
  "f1:q";
  "f1:ck";
  "u2:a";
  "f1:d";
  "u3:o";
  "u4:a";
  "u2:o";
  "u3:o" -> "u5:a";
  "u5:o" -> "out";
  "u5:a" -> "u5:o";
  "u5:a" -> "u5:o";
  "f1:q" -> "u4:b";
  "u1:o" -> "u4:a";
  "u4:o" -> "f1:d";
  "u4:b" -> "u4:o";
  "u4:a" -> "u4:o";
  "u4:b" -> "u4:o";
  "u4:a" -> "u4:o";
  "u2:o" -> "u3:a";
  "u3:a" -> "u3:o";
  "u3:a" -> "u3:o";
  "f1:q" -> "u2:a";
  "u2:a" -> "u2:o";
  "u2:a" -> "u2:o";
  "tau2015_clk" -> "f1:ck";
  "f1:ck" -> "f1:q";
  "f1:ck" -> "f1:d";
  "f1:ck" -> "f1:q";
  "f1:ck" -> "f1:d";
  "inp2" -> "u1:b";
  "inp1" -> "u1:a";
  "u1:b" -> "u1:o";
  "u1:a" -> "u1:o";
  "u1:b" -> "u1:o";
  "u1:a" -> "u1:o";
}
