newInst_312:a->newInst_312:o
g2096_u0:a->g2096_u0:o
g2096_u0:b->g2096_u0:o
g1950_u0:a->g1950_u0:o
g1950_u0:b->g1950_u0:o
newInst_252:a->newInst_252:o
g2511_u0:a->g2511_u0:o
g1845_u0:a->g1845_u0:o
g1845_u0:b->g1845_u0:o
g1845_u0:c->g1845_u0:o
g2512_u0:a->g2512_u0:o
g2512_u0:b->g2512_u0:o
g2027_u0:a->g2027_u0:o
g2027_u0:b->g2027_u0:o
g2003_u0:a->g2003_u0:o
g2111_u0:a->g2111_u0:o
g2111_u0:b->g2111_u0:o
newInst_224:a->newInst_224:o
newInst_54:a->newInst_54:o
g1916_u0:a->g1916_u0:o
g1916_u0:b->g1916_u0:o
g27_u0:a->g27_u0:o
g1896_u0:a->g1896_u0:o
g1896_u0:b->g1896_u0:o
newInst_211:a->newInst_211:o
newInst_305:a->newInst_305:o
i_tx_phy_one_cnt_reg_0__u0:ck->i_tx_phy_one_cnt_reg_0__u0:d
i_tx_phy_one_cnt_reg_0__u0:ck->i_tx_phy_one_cnt_reg_0__u0:o
g2000_u0:a->g2000_u0:o
g2000_u0:b->g2000_u0:o
g2057_u0:a->g2057_u0:o
g2057_u0:b->g2057_u0:o
g1977_u0:a->g1977_u0:o
g1977_u0:b->g1977_u0:o
g1977_u0:c->g1977_u0:o
g1649_u0:a->g1649_u0:o
g1649_u0:b->g1649_u0:o
g1649_u0:c->g1649_u0:o
g1649_u0:o->RxError_o
newInst_3:a->newInst_3:o
i_rx_phy_se0_s_reg_u0:ck->i_rx_phy_se0_s_reg_u0:d
i_rx_phy_se0_s_reg_u0:ck->i_rx_phy_se0_s_reg_u0:o
g2190_u0:a->g2190_u0:o
newInst_217:a->newInst_217:o
newInst_268:a->newInst_268:o
newInst_74:a->newInst_74:o
i_rx_phy_rxdp_s_reg_u0:ck->i_rx_phy_rxdp_s_reg_u0:d
i_rx_phy_rxdp_s_reg_u0:ck->i_rx_phy_rxdp_s_reg_u0:o
newInst_68:a->newInst_68:o
g1961_u0:a->g1961_u0:o
g1961_u0:b->g1961_u0:o
g2087_u0:a->g2087_u0:o
g2087_u0:b->g2087_u0:o
g2491_u0:a->g2491_u0:o
g2461_u0:a->g2461_u0:o
g2461_u0:b->g2461_u0:o
newInst_204:a->newInst_204:o
g1936_u0:a->g1936_u0:o
g1936_u0:b->g1936_u0:o
g1936_u0:c->g1936_u0:o
g1936_u0:d->g1936_u0:o
g2092_u0:a->g2092_u0:o
g1739_u0:a->g1739_u0:o
g1739_u0:b->g1739_u0:o
newInst_143:a->newInst_143:o
i_tx_phy_append_eop_sync2_reg_u0:ck->i_tx_phy_append_eop_sync2_reg_u0:o
i_tx_phy_append_eop_sync2_reg_u0:ck->i_tx_phy_append_eop_sync2_reg_u0:d
g2152_u0:a->g2152_u0:o
g2626_u0:a->g2626_u0:o
g2626_u0:b->g2626_u0:o
newInst_2:a->newInst_2:o
i_rx_phy_bit_stuff_err_reg_u1:a->i_rx_phy_bit_stuff_err_reg_u1:o
i_rx_phy_bit_stuff_err_reg_u1:o->g1649_u0:c
rst_cnt_reg_4__u0:ck->rst_cnt_reg_4__u0:o
rst_cnt_reg_4__u0:ck->rst_cnt_reg_4__u0:d
g2640_u0:a->g2640_u0:o
g2640_u0:b->g2640_u0:o
g2440_u0:a->g2440_u0:o
i_rx_phy_rxdp_s_reg_u0:o->g2440_u0:a
g2182_u0:a->g2182_u0:o
g2026_u0:a->g2026_u0:o
g2026_u0:o->g1950_u0:a
newInst_36:a->newInst_36:o
g2502_u0:a->g2502_u0:o
g2502_u0:b->g2502_u0:o
g2502_u0:c->g2502_u0:o
newInst_294:a->newInst_294:o
g1926_u0:a->g1926_u0:o
g1926_u0:b->g1926_u0:o
g1926_u0:c->g1926_u0:o
g2068_u0:a->g2068_u0:o
g2068_u0:b->g2068_u0:o
newInst_156:a->newInst_156:o
g2219_u0:a->g2219_u0:o
g2173_u0:a->g2173_u0:o
newInst_7:a->newInst_7:o
g1928_u0:a->g1928_u0:o
g1928_u0:b->g1928_u0:o
g1928_u0:c->g1928_u0:o
g2000_u0:o->g1928_u0:a
i_rx_phy_se0_r_reg_u0:ck->i_rx_phy_se0_r_reg_u0:o
i_rx_phy_se0_r_reg_u0:ck->i_rx_phy_se0_r_reg_u0:d
g2639_u0:a->g2639_u0:o
g2639_u0:b->g2639_u0:o
i_tx_phy_hold_reg_reg_3__u0:ck->i_tx_phy_hold_reg_reg_3__u0:o
i_tx_phy_hold_reg_reg_3__u0:ck->i_tx_phy_hold_reg_reg_3__u0:d
newInst_173:a->newInst_173:o
g2627_u0:a->g2627_u0:o
g2627_u0:b->g2627_u0:o
g2599_u0:a->g2599_u0:o
g2048_u0:a->g2048_u0:o
g2048_u0:b->g2048_u0:o
newInst_108:a->newInst_108:o
g1931_u0:a->g1931_u0:o
g1931_u0:b->g1931_u0:o
g1859_u0:a->g1859_u0:o
g1859_u0:b->g1859_u0:o
g1859_u0:c->g1859_u0:o
g1725_u0:a->g1725_u0:o
g1725_u0:b->g1725_u0:o
g2149_u0:a->g2149_u0:o
i_rx_phy_rxd_s1_reg_u1:a->i_rx_phy_rxd_s1_reg_u1:o
i_rx_phy_rxd_s1_reg_u1:o->g1928_u0:c
g1782_u3:a->g1782_u3:o
g1782_u3:b->g1782_u3:o
g1778_u3:a->g1778_u3:o
g1778_u3:b->g1778_u3:o
g1778_u3:o->g1739_u0:a
newInst_73:a->newInst_73:o
i_tx_phy_hold_reg_d_reg_5__u1:a->i_tx_phy_hold_reg_d_reg_5__u1:o
g1907_u0:a->g1907_u0:o
g1907_u0:b->g1907_u0:o
g2015_u0:a->g2015_u0:o
g2015_u0:b->g2015_u0:o
g1846_u0:a->g1846_u0:o
g1846_u0:b->g1846_u0:o
g1846_u0:c->g1846_u0:o
g2035_u1:a->g2035_u1:o
g1742_u1:a->g1742_u1:o
newInst_65:a->newInst_65:o
g1813_u0:a->g1813_u0:o
g1813_u0:b->g1813_u0:o
DataOut_i_7_->g1813_u0:b
g1964_u0:a->g1964_u0:o
newInst_150:a->newInst_150:o
g2130_u0:a->g2130_u0:o
g2130_u0:b->g2130_u0:o
newInst_142:a->newInst_142:o
newInst_142:o->i_tx_phy_append_eop_sync2_reg_u0:ck
i_rx_phy_fs_ce_reg_u0:ck->i_rx_phy_fs_ce_reg_u0:o
i_rx_phy_fs_ce_reg_u0:ck->i_rx_phy_fs_ce_reg_u0:d
g1879_u0:a->g1879_u0:o
g1879_u0:b->g1879_u0:o
g1879_u0:c->g1879_u0:o
g1879_u0:d->g1879_u0:o
g1977_u0:o->g1879_u0:a
i_rx_phy_hold_reg_reg_1__u0:ck->i_rx_phy_hold_reg_reg_1__u0:d
i_rx_phy_hold_reg_reg_1__u0:ck->i_rx_phy_hold_reg_reg_1__u0:o
g2053_u0:a->g2053_u0:o
g2053_u0:b->g2053_u0:o
g2053_u0:o->g1931_u0:a
g1857_u1:a->g1857_u1:o
g1738_u1:a->g1738_u1:o
newInst_12:a->newInst_12:o
g23_u0:a->g23_u0:o
g23_u0:b->g23_u0:o
newInst_88:a->newInst_88:o
g1958_u0:a->g1958_u0:o
g1958_u0:b->g1958_u0:o
g1958_u0:o->g2461_u0:a
newInst_134:a->newInst_134:o
newInst_287:a->newInst_287:o
newInst_226:a->newInst_226:o
i_rx_phy_rx_en_reg_u0:ck->i_rx_phy_rx_en_reg_u0:d
i_rx_phy_rx_en_reg_u0:ck->i_rx_phy_rx_en_reg_u0:o
newInst_17:a->newInst_17:o
g2506_u0:a->g2506_u0:o
g2506_u0:b->g2506_u0:o
newInst_232:a->newInst_232:o
newInst_21:a->newInst_21:o
i_tx_phy_hold_reg_reg_2__u0:ck->i_tx_phy_hold_reg_reg_2__u0:o
i_tx_phy_hold_reg_reg_2__u0:ck->i_tx_phy_hold_reg_reg_2__u0:d
g2050_u1:a->g2050_u1:o
newInst_260:a->newInst_260:o
newInst_111:a->newInst_111:o
newInst_49:a->newInst_49:o
newInst_149:a->newInst_149:o
newInst_149:o->newInst_150:a
FE_RC_1_0:a->FE_RC_1_0:o
FE_RC_1_0:b->FE_RC_1_0:o
newInst_231:a->newInst_231:o
newInst_231:o->newInst_232:a
newInst_181:a->newInst_181:o
newInst_181:o->i_rx_phy_rxdp_s_reg_u0:ck
g2637_u0:a->g2637_u0:o
g1873_u0:a->g1873_u0:o
g1873_u0:b->g1873_u0:o
g2015_u0:o->g1873_u0:a
newInst_300:a->newInst_300:o
g2030_u0:a->g2030_u0:o
g2030_u0:b->g2030_u0:o
g1986_u0:a->g1986_u0:o
g1986_u0:b->g1986_u0:o
g1986_u0:c->g1986_u0:o
newInst_80:a->newInst_80:o
i_rx_phy_one_cnt_reg_1__u0:ck->i_rx_phy_one_cnt_reg_1__u0:d
i_rx_phy_one_cnt_reg_1__u0:ck->i_rx_phy_one_cnt_reg_1__u0:o
g1741_u0:a->g1741_u0:o
g1741_u0:b->g1741_u0:o
g2069_u1:a->g2069_u1:o
g2069_u1:b->g2069_u1:o
g2069_u1:c->g2069_u1:o
g1740_u1:a->g1740_u1:o
g1740_u1:o->i_tx_phy_hold_reg_reg_3__u0:d
newInst_242:a->newInst_242:o
newInst_242:o->i_rx_phy_one_cnt_reg_1__u0:ck
newInst_214:a->newInst_214:o
g22_u0:a->g22_u0:o
newInst_20:a->newInst_20:o
i_tx_phy_TxReady_o_reg_u0:ck->i_tx_phy_TxReady_o_reg_u0:d
i_tx_phy_TxReady_o_reg_u0:ck->i_tx_phy_TxReady_o_reg_u0:o
i_tx_phy_TxReady_o_reg_u0:o->TxReady_o
g1745_u0:a->g1745_u0:o
g1745_u0:b->g1745_u0:o
g1745_u0:c->g1745_u0:o
newInst_97:a->newInst_97:o
i_rx_phy_rx_valid1_reg_u0:ck->i_rx_phy_rx_valid1_reg_u0:o
i_rx_phy_rx_valid1_reg_u0:ck->i_rx_phy_rx_valid1_reg_u0:d
newInst_232:o->i_rx_phy_rx_valid1_reg_u0:ck
g1897_u0:a->g1897_u0:o
g1897_u0:b->g1897_u0:o
g1897_u0:o->g1897_u0_o
g42_u0:a->g42_u0:o
g42_u0:b->g42_u0:o
g42_u0:c->g42_u0:o
newInst_306:a->newInst_306:o
newInst_305:o->newInst_306:a
newInst_165:a->newInst_165:o
newInst_29:a->newInst_29:o
newInst_225:a->newInst_225:o
newInst_225:o->newInst_226:a
g11_u0:a->g11_u0:o
g11_u0:b->g11_u0:o
g2195_u0:a->g2195_u0:o
g1951_u0:a->g1951_u0:o
g1951_u0:b->g1951_u0:o
g2465_u0:a->g2465_u0:o
g2465_u0:b->g2465_u0:o
g1924_u0:a->g1924_u0:o
g1924_u0:b->g1924_u0:o
g1924_u0:c->g1924_u0:o
g1924_u0:o->g1845_u0:c
i_rx_phy_rx_valid_r_reg_u0:ck->i_rx_phy_rx_valid_r_reg_u0:o
i_rx_phy_rx_valid_r_reg_u0:ck->i_rx_phy_rx_valid_r_reg_u0:d
g1857_u1:o->i_rx_phy_rx_valid_r_reg_u0:d
g2062_u0:a->g2062_u0:o
g2062_u0:b->g2062_u0:o
g2062_u0:c->g2062_u0:o
g2062_u0:d->g2062_u0:o
g1954_u0:a->g1954_u0:o
g1954_u0:o->g1926_u0:a
g2063_u3:a->g2063_u3:o
g2063_u3:b->g2063_u3:o
newInst_210:a->newInst_210:o
newInst_210:o->newInst_211:a
g2392_u0:a->g2392_u0:o
g2392_u0:b->g2392_u0:o
g2392_u0:o->g42_u0:c
newInst_298:a->newInst_298:o
i_tx_phy_append_eop_sync1_reg_u0:ck->i_tx_phy_append_eop_sync1_reg_u0:d
i_tx_phy_append_eop_sync1_reg_u0:ck->i_tx_phy_append_eop_sync1_reg_u0:o
g2257_u0:a->g2257_u0:o
g2108_u0:a->g2108_u0:o
g2108_u0:b->g2108_u0:o
g2459_u0:a->g2459_u0:o
g2459_u0:b->g2459_u0:o
i_rx_phy_fs_ce_r2_reg_u0:ck->i_rx_phy_fs_ce_r2_reg_u0:d
i_rx_phy_fs_ce_r2_reg_u0:ck->i_rx_phy_fs_ce_r2_reg_u0:o
i_rx_phy_fs_ce_r2_reg_u0:o->i_rx_phy_fs_ce_reg_u0:d
newInst_287:o->i_rx_phy_fs_ce_r2_reg_u0:ck
g1742_u0:a->g1742_u0:o
g1742_u0:b->g1742_u0:o
g1742_u0:o->g1742_u1:a
newInst_59:a->newInst_59:o
newInst_69:a->newInst_69:o
i_tx_phy_append_eop_sync3_reg_u0:ck->i_tx_phy_append_eop_sync3_reg_u0:o
i_tx_phy_append_eop_sync3_reg_u0:ck->i_tx_phy_append_eop_sync3_reg_u0:d
g1873_u0:o->i_tx_phy_append_eop_sync3_reg_u0:d
g1975_u0:a->g1975_u0:o
g1975_u0:b->g1975_u0:o
newInst_10:a->newInst_10:o
g1776_u0:a->g1776_u0:o
newInst_255:a->newInst_255:o
newInst_216:a->newInst_216:o
newInst_216:o->newInst_217:a
newInst_168:a->newInst_168:o
g2063_u2:a->g2063_u2:o
g2063_u2:b->g2063_u2:o
g2063_u2:o->g2063_u3:b
g1998_u0:a->g1998_u0:o
newInst_129:a->newInst_129:o
newInst_28:a->newInst_28:o
newInst_28:o->newInst_29:a
newInst_263:a->newInst_263:o
g1776_u3:a->g1776_u3:o
g1776_u3:b->g1776_u3:o
i_rx_phy_rxd_s1_reg_u0:ck->i_rx_phy_rxd_s1_reg_u0:d
i_rx_phy_rxd_s1_reg_u0:ck->i_rx_phy_rxd_s1_reg_u0:o
i_rx_phy_rxd_s1_reg_u0:o->i_rx_phy_rxd_s1_reg_u1:a
g2057_u1:a->g2057_u1:o
g2057_u1:b->g2057_u1:o
g2057_u1:c->g2057_u1:o
g2057_u0:o->g2057_u1:a
i_tx_phy_tx_ip_sync_reg_u0:ck->i_tx_phy_tx_ip_sync_reg_u0:o
i_tx_phy_tx_ip_sync_reg_u0:ck->i_tx_phy_tx_ip_sync_reg_u0:d
i_rx_phy_hold_reg_reg_0__u0:ck->i_rx_phy_hold_reg_reg_0__u0:d
i_rx_phy_hold_reg_reg_0__u0:ck->i_rx_phy_hold_reg_reg_0__u0:o
i_rx_phy_hold_reg_reg_0__u0:o->DataIn_o_0_
i_rx_phy_hold_reg_reg_1__u0:o->i_rx_phy_hold_reg_reg_0__u0:d
i_rx_phy_hold_reg_reg_1__u0:o->DataIn_o_1_
newInst_53:a->newInst_53:o
newInst_33:a->newInst_33:o
g2095_u0:a->g2095_u0:o
g2096_u0:o->g2095_u0:a
g2096_u0:o->g1907_u0:b
g1923_u1:a->g1923_u1:o
g1780_u3:a->g1780_u3:o
g1780_u3:b->g1780_u3:o
g1780_u3:o->g1741_u0:a
newInst_114:a->newInst_114:o
newInst_19:a->newInst_19:o
newInst_19:o->newInst_20:a
g2270_u0:a->g2270_u0:o
newInst_282:a->newInst_282:o
g1854_u0:a->g1854_u0:o
g1854_u0:b->g1854_u0:o
g1854_u0:c->g1854_u0:o
g2122_u0:a->g2122_u0:o
g2122_u0:b->g2122_u0:o
g2043_u0:a->g2043_u0:o
g2043_u0:b->g2043_u0:o
g2632_u0:a->g2632_u0:o
g2632_u0:b->g2632_u0:o
g1981_u0:a->g1981_u0:o
g1981_u0:b->g1981_u0:o
i_rx_phy_hold_reg_reg_6__u0:ck->i_rx_phy_hold_reg_reg_6__u0:o
i_rx_phy_hold_reg_reg_6__u0:ck->i_rx_phy_hold_reg_reg_6__u0:d
g1982_u0:a->g1982_u0:o
g1982_u0:b->g1982_u0:o
g1982_u0:c->g1982_u0:o
g1982_u0:o->g1854_u0:a
g35_u0:a->g35_u0:o
g35_u0:b->g35_u0:o
g2109_u0:a->g2109_u0:o
g2109_u0:b->g2109_u0:o
g1975_u1:a->g1975_u1:o
g1975_u0:o->g1975_u1:a
newInst_274:a->newInst_274:o
newInst_274:o->i_rx_phy_hold_reg_reg_0__u0:ck
newInst_157:a->newInst_157:o
newInst_156:o->newInst_157:a
newInst_197:a->newInst_197:o
g1927_u0:a->g1927_u0:o
g1927_u0:b->g1927_u0:o
g1927_u0:c->g1927_u0:o
g2648_u0:a->g2648_u0:o
g2227_u0:a->g2227_u0:o
i_tx_phy_txdp_reg_u0:ck->i_tx_phy_txdp_reg_u0:d
i_tx_phy_txdp_reg_u0:ck->i_tx_phy_txdp_reg_u0:o
i_tx_phy_txdp_reg_u0:o->g1879_u0:d
i_tx_phy_txdp_reg_u0:o->txdp
g2069_u0:a->g2069_u0:o
g2069_u0:b->g2069_u0:o
g2069_u0:o->g2069_u1:a
g1937_u0:a->g1937_u0:o
g1937_u0:b->g1937_u0:o
g1937_u0:c->g1937_u0:o
g1937_u0:d->g1937_u0:o
newInst_122:a->newInst_122:o
newInst_295:a->newInst_295:o
newInst_294:o->newInst_295:a
g2604_u0:a->g2604_u0:o
g2413_u1:a->g2413_u1:o
g2655_u0:a->g2655_u0:o
g2655_u0:b->g2655_u0:o
g2655_u0:c->g2655_u0:o
i_tx_phy_hold_reg_d_reg_5__u0:ck->i_tx_phy_hold_reg_d_reg_5__u0:d
i_tx_phy_hold_reg_d_reg_5__u0:ck->i_tx_phy_hold_reg_d_reg_5__u0:o
i_tx_phy_hold_reg_d_reg_5__u0:o->i_tx_phy_hold_reg_d_reg_5__u1:a
newInst_176:a->newInst_176:o
newInst_109:a->newInst_109:o
newInst_108:o->newInst_109:a
g1726_u0:a->g1726_u0:o
g1726_u0:b->g1726_u0:o
g1726_u0:c->g1726_u0:o
g1697_u0:a->g1697_u0:o
g1697_u0:b->g1697_u0:o
g2622_u0:a->g2622_u0:o
g2622_u0:b->g2622_u0:o
newInst_125:a->newInst_125:o
i_rx_phy_rxdn_s0_reg_u0:ck->i_rx_phy_rxdn_s0_reg_u0:o
i_rx_phy_rxdn_s0_reg_u0:ck->i_rx_phy_rxdn_s0_reg_u0:d
rxdn->i_rx_phy_rxdn_s0_reg_u0:d
g2431_u0:a->g2431_u0:o
g2431_u0:b->g2431_u0:o
g2117_u0:a->g2117_u0:o
g1983_u0:a->g1983_u0:o
g1983_u0:b->g1983_u0:o
g1983_u0:c->g1983_u0:o
g2024_u0:a->g2024_u0:o
g2024_u0:b->g2024_u0:o
g2024_u0:o->g1928_u0:b
g2272_u0:a->g2272_u0:o
newInst_42:a->newInst_42:o
g2635_u0:a->g2635_u0:o
g2635_u0:b->g2635_u0:o
g2635_u0:o->g2502_u0:b
newInst_135:a->newInst_135:o
newInst_134:o->newInst_135:a
newInst_4:a->newInst_4:o
i_tx_phy_tx_ip_reg_u0:ck->i_tx_phy_tx_ip_reg_u0:o
i_tx_phy_tx_ip_reg_u0:ck->i_tx_phy_tx_ip_reg_u0:d
g2610_u0:a->g2610_u0:o
g1806_u0:a->g1806_u0:o
g1806_u0:b->g1806_u0:o
g1854_u0:o->g1806_u0:a
g1734_u0:a->g1734_u0:o
g1734_u0:o->g2506_u0:b
g2091_u1:a->g2091_u1:o
newInst_243:a->newInst_243:o
newInst_64:a->newInst_64:o
g1923_u0:a->g1923_u0:o
g1923_u0:b->g1923_u0:o
g1923_u0:o->g1923_u1:a
g1855_u1:a->g1855_u1:o
g1855_u1:b->g1855_u1:o
g1780_u2:a->g1780_u2:o
g1780_u2:b->g1780_u2:o
g1780_u2:o->g1780_u3:b
newInst_102:a->newInst_102:o
g2059_u0:a->g2059_u0:o
g2059_u0:b->g2059_u0:o
g2059_u0:c->g2059_u0:o
g2059_u0:d->g2059_u0:o
g1914_u0:a->g1914_u0:o
g1914_u0:b->g1914_u0:o
g1950_u0:o->g1914_u0:a
g1950_u0:o->g1927_u0:a
g1950_u0:o->g1931_u0:b
g1746_u0:a->g1746_u0:o
g2653_u0:a->g2653_u0:o
g2653_u0:b->g2653_u0:o
newInst_288:a->newInst_288:o
g26_u0:a->g26_u0:o
g26_u0:b->g26_u0:o
g26_u0:c->g26_u0:o
i_rx_phy_fs_state_reg_2__u0:ck->i_rx_phy_fs_state_reg_2__u0:o
i_rx_phy_fs_state_reg_2__u0:ck->i_rx_phy_fs_state_reg_2__u0:d
g2112_u0:a->g2112_u0:o
i_tx_phy_hold_reg_d_reg_3__u1:a->i_tx_phy_hold_reg_d_reg_3__u1:o
i_tx_phy_hold_reg_d_reg_3__u1:o->g1854_u0:c
i_tx_phy_sd_bs_o_reg_u0:ck->i_tx_phy_sd_bs_o_reg_u0:d
i_tx_phy_sd_bs_o_reg_u0:ck->i_tx_phy_sd_bs_o_reg_u0:o
newInst_64:o->i_tx_phy_sd_bs_o_reg_u0:ck
newInst_64:o->newInst_102:a
g1868_u0:a->g1868_u0:o
g1868_u0:b->g1868_u0:o
g2069_u1:o->g1868_u0:a
g1962_u0:a->g1962_u0:o
g1962_u0:b->g1962_u0:o
g1962_u0:o->i_tx_phy_tx_ip_sync_reg_u0:d
g2059_u0:o->g1962_u0:a
g1718_u0:a->g1718_u0:o
g1718_u0:b->g1718_u0:o
newInst_233:a->newInst_233:o
newInst_233:o->i_rx_phy_rx_en_reg_u0:ck
g1967_u0:a->g1967_u0:o
g1967_u0:b->g1967_u0:o
g1967_u0:o->i_tx_phy_append_eop_sync2_reg_u0:d
g1855_u2:a->g1855_u2:o
g1855_u2:b->g1855_u2:o
newInst_81:a->newInst_81:o
newInst_80:o->newInst_81:a
i_rx_phy_sd_nrzi_reg_u0:ck->i_rx_phy_sd_nrzi_reg_u0:o
i_rx_phy_sd_nrzi_reg_u0:ck->i_rx_phy_sd_nrzi_reg_u0:d
g24_u0:a->g24_u0:o
g2103_u1:a->g2103_u1:o
g2103_u1:o->g2015_u0:a
g2103_u1:o->g2048_u0:a
newInst_18:a->newInst_18:o
newInst_17:o->newInst_18:a
g1775_u0:a->g1775_u0:o
g1775_u0:b->g1775_u0:o
g1775_u0:c->g1775_u0:o
g1775_u0:o->g1725_u0:a
g1955_u0:a->g1955_u0:o
g1955_u0:b->g1955_u0:o
g2027_u0:o->g1955_u0:a
g2027_u0:o->g1951_u0:a
g2027_u0:o->g2026_u0:a
g2027_u0:o->g1936_u0:a
FE_RC_0_0:a->FE_RC_0_0:o
FE_RC_0_0:b->FE_RC_0_0:o
FE_RC_1_0:o->FE_RC_0_0:a
g1952_u0:a->g1952_u0:o
g1952_u0:o->g1924_u0:a
g1774_u0:a->g1774_u0:o
g1774_u0:b->g1774_u0:o
g1774_u0:c->g1774_u0:o
g1870_u0:a->g1870_u0:o
g1870_u0:b->g1870_u0:o
g1870_u0:c->g1870_u0:o
g2035_u1:o->g1870_u0:b
newInst_63:a->newInst_63:o
newInst_63:o->newInst_64:a
newInst_63:o->newInst_156:a
newInst_241:a->newInst_241:o
newInst_241:o->newInst_242:a
g2056_u0:a->g2056_u0:o
g2056_u0:b->g2056_u0:o
g2056_u0:c->g2056_u0:o
g2104_u0:a->g2104_u0:o
g2104_u0:b->g2104_u0:o
g2104_u0:o->g1845_u0:b
i_tx_phy_hold_reg_reg_5__u0:ck->i_tx_phy_hold_reg_reg_5__u0:o
i_tx_phy_hold_reg_reg_5__u0:ck->i_tx_phy_hold_reg_reg_5__u0:d
newInst_81:o->i_tx_phy_hold_reg_reg_5__u0:ck
g1742_u1:o->i_tx_phy_hold_reg_reg_5__u0:d
g1933_u0:a->g1933_u0:o
g1933_u0:b->g1933_u0:o
g1933_u0:c->g1933_u0:o
g1933_u0:d->g1933_u0:o
g2057_u1:o->g1933_u0:a
newInst_303:a->newInst_303:o
newInst_50:a->newInst_50:o
newInst_297:a->newInst_297:o
newInst_297:o->newInst_298:a
g1762_u0:a->g1762_u0:o
g1762_u0:b->g1762_u0:o
g1762_u0:o->g26_u0:a
i_rx_phy_rx_valid_r_reg_u0:o->g1762_u0:a
i_rx_phy_rx_valid_r_reg_u0:o->g2108_u0:a
newInst_167:a->newInst_167:o
newInst_167:o->newInst_168:a
i_rx_phy_dpll_state_reg_0__u0:ck->i_rx_phy_dpll_state_reg_0__u0:d
i_rx_phy_dpll_state_reg_0__u0:ck->i_rx_phy_dpll_state_reg_0__u0:o
g1828_u0:a->g1828_u0:o
g1828_u0:o->g1813_u0:a
g2527_u0:a->g2527_u0:o
g2527_u0:o->g1697_u0:b
g1811_u0:a->g1811_u0:o
g1811_u0:b->g1811_u0:o
g1838_u0:a->g1838_u0:o
g1838_u0:b->g1838_u0:o
g1838_u0:c->g1838_u0:o
g1907_u0:o->g1838_u0:c
g1810_u0:a->g1810_u0:o
g1810_u0:b->g1810_u0:o
g1810_u0:o->g1726_u0:c
newInst_307:a->newInst_307:o
newInst_23:a->newInst_23:o
g2273_u0:a->g2273_u0:o
g2482_u0:a->g2482_u0:o
g2482_u0:b->g2482_u0:o
g2482_u0:c->g2482_u0:o
newInst_281:a->newInst_281:o
newInst_281:o->newInst_282:a
newInst_257:a->newInst_257:o
newInst_202:a->newInst_202:o
g2161_u0:a->g2161_u0:o
g1695_u0:a->g1695_u0:o
g1695_u0:b->g1695_u0:o
g1695_u0:c->g1695_u0:o
g2088_u0:a->g2088_u0:o
g2088_u0:b->g2088_u0:o
g1865_u0:a->g1865_u0:o
g1865_u0:b->g1865_u0:o
g1872_u0:a->g1872_u0:o
g1872_u0:b->g1872_u0:o
g1872_u0:o->i_rx_phy_rxdp_s_reg_u0:d
g2652_u0:a->g2652_u0:o
g2652_u0:b->g2652_u0:o
newInst_121:a->newInst_121:o
g1778_u2:a->g1778_u2:o
g1778_u2:b->g1778_u2:o
g1778_u2:o->g1778_u3:b
newInst_30:a->newInst_30:o
newInst_29:o->newInst_30:a
g2114_u0:a->g2114_u0:o
g2114_u0:b->g2114_u0:o
g2623_u0:a->g2623_u0:o
g2623_u0:b->g2623_u0:o
g2623_u0:c->g2623_u0:o
g2623_u0:d->g2623_u0:o
g2623_u0:o->g2622_u0:a
g2639_u0:o->g2623_u0:b
newInst_254:a->newInst_254:o
newInst_254:o->newInst_255:a
g1776_u2:a->g1776_u2:o
g1776_u2:b->g1776_u2:o
g1776_u2:o->g1776_u3:b
g1922_u0:a->g1922_u0:o
g1922_u0:b->g1922_u0:o
g2656_u0:a->g2656_u0:o
g2656_u0:b->g2656_u0:o
g2124_u0:a->g2124_u0:o
g2124_u0:b->g2124_u0:o
g2124_u0:o->g1859_u0:b
g2479_u0:a->g2479_u0:o
g2479_u0:b->g2479_u0:o
g2479_u0:o->g2623_u0:c
g2479_u0:o->g35_u0:a
g2084_u0:a->g2084_u0:o
i_tx_phy_sd_nrzi_o_reg_u0:ck->i_tx_phy_sd_nrzi_o_reg_u0:d
i_tx_phy_sd_nrzi_o_reg_u0:ck->i_tx_phy_sd_nrzi_o_reg_u0:o
newInst_71:a->newInst_71:o
i_rx_phy_rxdn_s_r_reg_u1:a->i_rx_phy_rxdn_s_r_reg_u1:o
g2090_u0:a->g2090_u0:o
g2090_u0:b->g2090_u0:o
g2161_u0:o->g2090_u0:b
g1925_u0:a->g1925_u0:o
g1925_u0:b->g1925_u0:o
g1925_u0:c->g1925_u0:o
i_tx_phy_append_eop_reg_u0:ck->i_tx_phy_append_eop_reg_u0:o
i_tx_phy_append_eop_reg_u0:ck->i_tx_phy_append_eop_reg_u0:d
newInst_150:o->i_tx_phy_append_eop_reg_u0:ck
g58_u0:a->g58_u0:o
g58_u0:b->g58_u0:o
g58_u0:c->g58_u0:o
g58_u0:o->g2622_u0:b
g1777_u2:a->g1777_u2:o
g1777_u2:b->g1777_u2:o
g41_u1:a->g41_u1:o
newInst_248:a->newInst_248:o
g2501_u0:a->g2501_u0:o
g2501_u0:b->g2501_u0:o
g2501_u0:c->g2501_u0:o
g2501_u0:o->i_rx_phy_fs_state_reg_2__u0:d
g2502_u0:o->g2501_u0:b
newInst_153:a->newInst_153:o
newInst_209:a->newInst_209:o
newInst_209:o->newInst_210:a
i_rx_phy_byte_err_reg_u0:ck->i_rx_phy_byte_err_reg_u0:d
i_rx_phy_byte_err_reg_u0:ck->i_rx_phy_byte_err_reg_u0:o
g1851_u0:a->g1851_u0:o
g1851_u0:b->g1851_u0:o
g1851_u0:c->g1851_u0:o
g1851_u0:o->i_rx_phy_sd_nrzi_reg_u0:d
g1933_u0:o->g1851_u0:b
newInst_179:a->newInst_179:o
newInst_101:a->newInst_101:o
newInst_62:a->newInst_62:o
newInst_62:o->i_tx_phy_sd_nrzi_o_reg_u0:ck
newInst_53:o->newInst_62:a
newInst_53:o->newInst_129:a
newInst_53:o->newInst_54:a
g1819_u0:a->g1819_u0:o
g2035_u0:a->g2035_u0:o
g2035_u0:b->g2035_u0:o
g2035_u0:o->g2035_u1:a
g1724_u0:a->g1724_u0:o
g1724_u0:b->g1724_u0:o
newInst_106:a->newInst_106:o
newInst_106:o->i_tx_phy_hold_reg_d_reg_5__u0:ck
newInst_20:o->newInst_106:a
newInst_20:o->newInst_21:a
g1853_u0:a->g1853_u0:o
g1853_u0:b->g1853_u0:o
g1853_u0:c->g1853_u0:o
g2114_u0:o->g1853_u0:b
i_rx_phy_rxdn_s1_reg_u0:ck->i_rx_phy_rxdn_s1_reg_u0:o
i_rx_phy_rxdn_s1_reg_u0:ck->i_rx_phy_rxdn_s1_reg_u0:d
newInst_1:a->newInst_1:o
newInst_1:o->newInst_7:a
newInst_1:o->newInst_2:a
newInst_1:o->newInst_3:a
i_tx_phy_append_eop_sync4_reg_u0:ck->i_tx_phy_append_eop_sync4_reg_u0:d
i_tx_phy_append_eop_sync4_reg_u0:ck->i_tx_phy_append_eop_sync4_reg_u0:o
i_rx_phy_rxdn_s_reg_u0:ck->i_rx_phy_rxdn_s_reg_u0:o
i_rx_phy_rxdn_s_reg_u0:ck->i_rx_phy_rxdn_s_reg_u0:d
newInst_140:a->newInst_140:o
rst_cnt_reg_0__u0:ck->rst_cnt_reg_0__u0:o
rst_cnt_reg_0__u0:ck->rst_cnt_reg_0__u0:d
newInst_18:o->rst_cnt_reg_0__u0:ck
g2157_u0:a->g2157_u0:o
i_rx_phy_dpll_state_reg_0__u0:o->g2157_u0:a
i_rx_phy_dpll_state_reg_0__u0:o->g2124_u0:b
g2066_u1:a->g2066_u1:o
g2066_u1:b->g2066_u1:o
g2066_u1:c->g2066_u1:o
g2066_u1:o->g1907_u0:a
newInst_89:a->newInst_89:o
g1782_u1:a->g1782_u1:o
g1782_u1:b->g1782_u1:o
g1782_u1:o->g1782_u3:a
DataOut_i_6_->g1782_u1:a
g2058_u0:a->g2058_u0:o
g2058_u0:b->g2058_u0:o
g2058_u0:c->g2058_u0:o
g2058_u0:o->g1937_u0:a
newInst_273:a->newInst_273:o
newInst_273:o->newInst_274:a
g1942_u0:a->g1942_u0:o
g1942_u0:b->g1942_u0:o
i_tx_phy_sft_done_r_reg_u0:ck->i_tx_phy_sft_done_r_reg_u0:d
i_tx_phy_sft_done_r_reg_u0:ck->i_tx_phy_sft_done_r_reg_u0:o
g2385_u1:a->g2385_u1:o
i_tx_phy_hold_reg_reg_4__u0:ck->i_tx_phy_hold_reg_reg_4__u0:d
i_tx_phy_hold_reg_reg_4__u0:ck->i_tx_phy_hold_reg_reg_4__u0:o
g1681_u0:a->g1681_u0:o
g1681_u0:b->g1681_u0:o
g1774_u0:o->g1681_u0:b
newInst_234:a->newInst_234:o
g2495_u0:a->g2495_u0:o
g2495_u0:b->g2495_u0:o
g1808_u0:a->g1808_u0:o
g1808_u0:b->g1808_u0:o
g1808_u0:o->g1775_u0:a
g2020_u0:a->g2020_u0:o
newInst_272:a->newInst_272:o
newInst_272:o->i_rx_phy_hold_reg_reg_1__u0:ck
i_rx_phy_hold_reg_reg_3__u0:ck->i_rx_phy_hold_reg_reg_3__u0:d
i_rx_phy_hold_reg_reg_3__u0:ck->i_rx_phy_hold_reg_reg_3__u0:o
newInst_266:a->newInst_266:o
g2139_u0:a->g2139_u0:o
g2139_u0:b->g2139_u0:o
newInst_201:a->newInst_201:o
newInst_201:o->i_rx_phy_rxdn_s1_reg_u0:ck
newInst_51:a->newInst_51:o
newInst_50:o->newInst_51:a
newInst_188:a->newInst_188:o
g1830_u0:a->g1830_u0:o
g1821_u0:a->g1821_u0:o
g1821_u0:b->g1821_u0:o
g1821_u0:c->g1821_u0:o
newInst_112:a->newInst_112:o
newInst_111:o->newInst_112:a
newInst_107:a->newInst_107:o
newInst_49:o->newInst_107:a
newInst_49:o->newInst_50:a
g2119_u0:a->g2119_u0:o
g2119_u0:o->g2482_u0:c
g2459_u0:o->g2119_u0:a
g2459_u0:o->g2479_u0:b
newInst_236:a->newInst_236:o
newInst_183:a->newInst_183:o
newInst_139:a->newInst_139:o
newInst_139:o->i_tx_phy_append_eop_sync3_reg_u0:ck
newInst_240:a->newInst_240:o
newInst_240:o->newInst_241:a
g1778_u1:a->g1778_u1:o
g1778_u1:b->g1778_u1:o
g1778_u1:o->g1778_u3:a
DataOut_i_2_->g1778_u1:a
newInst_148:a->newInst_148:o
newInst_148:o->newInst_149:a
g2508_u0:a->g2508_u0:o
g2508_u0:b->g2508_u0:o
g2508_u0:c->g2508_u0:o
g2438_u0:a->g2438_u0:o
newInst_256:a->newInst_256:o
newInst_256:o->newInst_257:a
newInst_255:o->newInst_256:a
newInst_22:a->newInst_22:o
g2183_u0:a->g2183_u0:o
i_tx_phy_hold_reg_d_reg_1__u1:a->i_tx_phy_hold_reg_d_reg_1__u1:o
g1979_u0:a->g1979_u0:o
g1935_u0:a->g1935_u0:o
g1936_u0:o->g1935_u0:a
newInst_133:a->newInst_133:o
newInst_269:a->newInst_269:o
newInst_268:o->newInst_269:a
newInst_308:a->newInst_308:o
newInst_307:o->newInst_308:a
g1779_u0:a->g1779_u0:o
g2667_u0:a->g2667_u0:o
newInst_144:a->newInst_144:o
newInst_143:o->newInst_144:a
g1781_u2:a->g1781_u2:o
g1781_u2:b->g1781_u2:o
i_tx_phy_hold_reg_reg_5__u0:o->g1781_u2:a
i_tx_phy_hold_reg_reg_5__u0:o->i_tx_phy_hold_reg_d_reg_5__u0:d
i_tx_phy_hold_reg_d_reg_4__u0:ck->i_tx_phy_hold_reg_d_reg_4__u0:o
i_tx_phy_hold_reg_d_reg_4__u0:ck->i_tx_phy_hold_reg_d_reg_4__u0:d
newInst_109:o->i_tx_phy_hold_reg_d_reg_4__u0:ck
i_tx_phy_hold_reg_reg_4__u0:o->i_tx_phy_hold_reg_d_reg_4__u0:d
i_tx_phy_hold_reg_reg_4__u0:o->g1780_u2:a
g1744_u0:a->g1744_u0:o
g1744_u0:b->g1744_u0:o
g1744_u0:c->g1744_u0:o
newInst_195:a->newInst_195:o
g12_u0:a->g12_u0:o
g2054_u0:a->g2054_u0:o
g2054_u0:b->g2054_u0:o
g2054_u0:o->g1983_u0:a
i_tx_phy_hold_reg_d_reg_1__u1:o->g2054_u0:b
g2258_u0:a->g2258_u0:o
i_rx_phy_se0_s_reg_u0:o->g2258_u0:a
g1837_u0:a->g1837_u0:o
g1837_u0:b->g1837_u0:o
g1837_u0:c->g1837_u0:o
g1837_u0:o->i_tx_phy_append_eop_reg_u0:d
g2090_u0:o->g1837_u0:b
g25_u0:a->g25_u0:o
g25_u0:b->g25_u0:o
g25_u0:c->g25_u0:o
g2155_u0:a->g2155_u0:o
g2155_u0:o->g2139_u0:a
g2155_u0:o->g1926_u0:b
g2155_u0:o->g2027_u0:b
i_tx_phy_one_cnt_reg_0__u0:o->g2155_u0:a
i_tx_phy_one_cnt_reg_0__u0:o->g2088_u0:a
i_tx_phy_one_cnt_reg_0__u0:o->g2069_u0:b
i_tx_phy_one_cnt_reg_0__u0:o->g2069_u1:c
newInst_190:a->newInst_190:o
newInst_94:a->newInst_94:o
newInst_203:a->newInst_203:o
newInst_203:o->newInst_204:a
newInst_202:o->newInst_203:a
g1963_u0:a->g1963_u0:o
g1963_u0:b->g1963_u0:o
newInst_119:a->newInst_119:o
g61_u0:a->g61_u0:o
g61_u0:o->g1724_u0:a
g61_u0:o->g58_u0:c
g61_u0:o->g2623_u0:a
g2505_u0:a->g2505_u0:o
g2505_u0:b->g2505_u0:o
g2505_u0:c->g2505_u0:o
g2412_u1:a->g2412_u1:o
g2412_u1:o->FE_RC_0_0:b
g1900_u0:a->g1900_u0:o
g1900_u0:b->g1900_u0:o
g1900_u0:o->g1846_u0:c
g2115_u0:a->g2115_u0:o
g2115_u0:b->g2115_u0:o
g1767_u0:a->g1767_u0:o
g1767_u0:o->g2495_u0:a
g1767_u0:o->g1718_u0:b
newInst_35:a->newInst_35:o
newInst_35:o->i_tx_phy_txdp_reg_u0:ck
g2669_u0:a->g2669_u0:o
i_tx_phy_hold_reg_d_reg_0__u0:ck->i_tx_phy_hold_reg_d_reg_0__u0:d
i_tx_phy_hold_reg_d_reg_0__u0:ck->i_tx_phy_hold_reg_d_reg_0__u0:o
i_tx_phy_hold_reg_d_reg_0__u0:o->g1983_u0:c
g1816_u0:a->g1816_u0:o
g1816_u0:b->g1816_u0:o
g1816_u0:c->g1816_u0:o
g1816_u0:o->i_rx_phy_dpll_state_reg_0__u0:d
g1859_u0:o->g1816_u0:a
newInst_155:a->newInst_155:o
newInst_155:o->i_tx_phy_TxReady_o_reg_u0:ck
newInst_46:a->newInst_46:o
g2665_u0:a->g2665_u0:o
g2665_u0:b->g2665_u0:o
newInst_219:a->newInst_219:o
newInst_154:a->newInst_154:o
newInst_154:o->newInst_155:a
newInst_153:o->newInst_154:a
newInst_198:a->newInst_198:o
newInst_197:o->newInst_198:a
g1980_u0:a->g1980_u0:o
g1980_u0:b->g1980_u0:o
i_rx_phy_rxdn_s0_reg_u0:o->g1980_u0:a
i_rx_phy_rxdn_s0_reg_u0:o->i_rx_phy_rxdn_s1_reg_u0:d
i_rx_phy_rxdn_s1_reg_u0:o->g1980_u0:b
i_rx_phy_rxdn_s1_reg_u0:o->g1981_u0:b
i_rx_phy_rxdn_s1_reg_u0:o->LineState_o_1_
newInst_200:a->newInst_200:o
newInst_292:a->newInst_292:o
newInst_72:a->newInst_72:o
newInst_72:o->newInst_307:a
newInst_72:o->newInst_73:a
g2145_u0:a->g2145_u0:o
newInst_126:a->newInst_126:o
newInst_125:o->newInst_126:a
newInst_125:o->newInst_133:a
newInst_125:o->newInst_134:a
g2127_u0:a->g2127_u0:o
g2127_u0:o->g1927_u0:c
g2672_u0:a->g2672_u0:o
g2672_u0:b->g2672_u0:o
g22_u0:o->g2672_u0:a
g2050_u0:a->g2050_u0:o
g2050_u0:b->g2050_u0:o
g2050_u0:o->g2050_u1:a
g1840_u0:a->g1840_u0:o
g1840_u0:b->g1840_u0:o
g1840_u0:c->g1840_u0:o
g1906_u0:a->g1906_u0:o
g1906_u0:b->g1906_u0:o
g1981_u0:o->g1906_u0:a
g2385_u0:a->g2385_u0:o
g2385_u0:b->g2385_u0:o
g2385_u0:o->g2385_u1:a
g1934_u0:a->g1934_u0:o
g1934_u0:b->g1934_u0:o
g1934_u0:c->g1934_u0:o
g1934_u0:o->g1853_u0:c
newInst_249:a->newInst_249:o
newInst_130:a->newInst_130:o
g1932_u0:a->g1932_u0:o
g1932_u0:b->g1932_u0:o
g1932_u0:c->g1932_u0:o
g2111_u0:o->g1932_u0:c
g2111_u0:o->g2050_u0:a
g2111_u0:o->g2053_u0:a
g2030_u0:o->g1932_u0:b
newInst_100:a->newInst_100:o
g1741_u1:a->g1741_u1:o
g1741_u1:o->i_tx_phy_hold_reg_reg_4__u0:d
g1741_u0:o->g1741_u1:a
newInst_141:a->newInst_141:o
newInst_141:o->newInst_142:a
newInst_92:a->newInst_92:o
newInst_57:a->newInst_57:o
g2657_u0:a->g2657_u0:o
g2657_u0:b->g2657_u0:o
g2657_u0:c->g2657_u0:o
g2657_u0:o->i_tx_phy_tx_ip_reg_u0:d
newInst_215:a->newInst_215:o
newInst_179:o->newInst_180:a
g2135_u0:a->g2135_u0:o
g1867_u0:a->g1867_u0:o
g2162_u0:o->g1865_u0:b
g2162_u0:o->g1855_u2:a
g1857_u0:o->g1857_u1:a
i_tx_phy_hold_reg_d_reg_2__u0:ck->i_tx_phy_hold_reg_d_reg_2__u0:d
i_tx_phy_hold_reg_d_reg_2__u0:ck->i_tx_phy_hold_reg_d_reg_2__u0:o
i_tx_phy_hold_reg_d_reg_2__u0:o->g2030_u0:a
g2183_u0:o->g1915_u0:b
g2183_u0:o->g1936_u0:b
g1764_u0:b->g1764_u0:o
g2508_u0:o->g1764_u0:a
g2172_u0:o->g2016_u0:b
g2172_u0:o->g2066_u0:a
g2172_u0:o->g2066_u1:b
newInst_289:o->newInst_290:a
usb_rst_reg_u0:ck->usb_rst_reg_u0:d
usb_rst_reg_u0:ck->usb_rst_reg_u0:o
usb_rst_reg_u0:o->g2096_u0:b
usb_rst_reg_u0:o->usb_rst
newInst_70:o->usb_rst_reg_u0:ck
newInst_70:o->newInst_263:a
g1858_u0:d->g1858_u0:o
g1937_u0:o->g1858_u0:a
newInst_34:a->newInst_34:o
newInst_164:o->newInst_165:a
i_tx_phy_state_reg_1__u0:ck->i_tx_phy_state_reg_1__u0:d
i_tx_phy_state_reg_1__u0:ck->i_tx_phy_state_reg_1__u0:o
newInst_60:a->newInst_60:o
g1919_u0:a->g1919_u0:o
newInst_67:a->newInst_67:o
g1919_u0:b->g1919_u0:o
i_rx_phy_bit_cnt_reg_0__u0:o->g1919_u0:a
i_rx_phy_bit_cnt_reg_0__u0:o->g2068_u1:c
i_rx_phy_bit_cnt_reg_0__u0:o->g2068_u0:b
i_rx_phy_bit_cnt_reg_0__u0:o->g2152_u0:a
g2174_u0:o->g2052_u0:b
newInst_302:a->newInst_302:o
newInst_276:a->newInst_276:o
g2122_u0:o->g2513_u0:a
i_rx_phy_fs_ce_reg_u0:o->g2584_u0:a
i_rx_phy_fs_ce_reg_u0:o->g2593_u0:a
i_rx_phy_fs_ce_reg_u0:o->g2595_u0:a
i_rx_phy_fs_ce_reg_u0:o->g1748_u0:c
i_rx_phy_fs_ce_reg_u0:o->g2676_u0:a
i_rx_phy_fs_ce_reg_u0:o->g2061_u0:b
i_rx_phy_fs_ce_reg_u0:o->g2601_u0:a
i_rx_phy_fs_ce_reg_u0:o->g2385_u0:a
i_rx_phy_fs_ce_reg_u0:o->g2059_u0:b
i_rx_phy_fs_ce_reg_u0:o->g1937_u0:b
i_rx_phy_fs_ce_reg_u0:o->g1951_u0:b
i_rx_phy_fs_ce_reg_u0:o->g2599_u0:a
i_rx_phy_fs_ce_reg_u0:o->g2512_u0:b
g1857_u0:a->g1857_u0:o
newInst_212:a->newInst_212:o
i_tx_phy_sft_done_r_reg_u0:o->g2072_u0:a
g1822_u0:o->g1774_u0:a
newInst_15:o->newInst_56:a
newInst_15:o->newInst_16:a
newInst_15:o->newInst_23:a
g1781_u1:b->g1781_u1:o
newInst_39:a->newInst_39:o
newInst_304:a->newInst_304:o
newInst_285:a->newInst_285:o
i_tx_phy_one_cnt_reg_1__u0:o->g2219_u0:a
g1824_u0:o->g1764_u0:b
g2662_u0:a->g2662_u0:o
g2662_u0:b->g2662_u0:o
newInst_90:o->i_tx_phy_hold_reg_reg_3__u0:ck
newInst_205:a->newInst_205:o
g2224_u0:a->g2224_u0:o
g2141_u0:a->g2141_u0:o
g2141_u0:o->g2141_u1:a
newInst_5:a->newInst_5:o
g2497_u0:a->g2497_u0:o
g2497_u0:b->g2497_u0:o
g2497_u0:c->g2497_u0:o
g2497_u0:o->g32_u0:c
g24_u0:o->g2497_u0:c
g24_u0:o->g2636_u0:c
g24_u0:o->g61_u0:a
g2092_u0:o->g2497_u0:a
g2092_u0:o->g2636_u0:a
g2092_u0:o->g58_u0:b
g2643_u0:o->g2497_u0:b
g2643_u0:o->g14_u0:a
g2643_u0:o->g58_u0:a
g2643_u0:o->g2479_u0:a
g2643_u0:o->g2527_u0:a
newInst_8:a->newInst_8:o
newInst_7:o->newInst_8:a
newInst_7:o->newInst_72:a
newInst_7:o->newInst_121:a
newInst_7:o->newInst_233:a
g2160_u0:a->g2160_u0:o
g2160_u0:o->g2137_u0:b
g2160_u0:o->g2159_u0:a
g2160_u0:o->g2122_u0:a
i_rx_phy_one_cnt_reg_1__u0:o->g2160_u0:a
g1987_u0:a->g1987_u0:o
g1987_u0:b->g1987_u0:o
g1987_u0:o->g1923_u0:a
g2028_u1:o->g1987_u0:a
g2029_u0:o->g1987_u0:b
g2036_u0:a->g2036_u0:o
g2036_u0:b->g2036_u0:o
g2036_u0:o->g1870_u0:c
g2036_u0:o->g1854_u0:b
g2123_u0:o->g2036_u0:a
g2123_u0:o->g2035_u0:a
g2123_u0:o->g1982_u0:a
g1747_u0:a->g1747_u0:o
g1747_u0:b->g1747_u0:o
newInst_138:o->i_tx_phy_append_eop_sync4_reg_u0:ck
g1747_u0:c->g1747_u0:o
g1747_u0:d->g1747_u0:o
g1747_u0:o->g1746_u0:a
g2020_u0:o->g1747_u0:a
g1780_u1:a->g1780_u1:o
g1780_u1:b->g1780_u1:o
g1780_u1:o->g1780_u3:a
DataOut_i_4_->g1780_u1:a
g1780_u0:o->g1780_u1:b
g1820_u0:a->g1820_u0:o
g1820_u0:b->g1820_u0:o
g1820_u0:o->g1747_u0:c
g1820_u0:o->g2505_u0:b
g1820_u0:o->g1819_u0:a
g1830_u0:o->g1820_u0:a
g1830_u0:o->g1822_u0:a
g1830_u0:o->g2638_u0:b
g2440_u0:o->g1820_u0:b
g2440_u0:o->g57_u0:a
g2440_u0:o->g1817_u0:a
g2440_u0:o->g2438_u0:a
g20_u0:a->g20_u0:o
newInst_90:a->newInst_90:o
g20_u0:b->g20_u0:o
g1975_u1:o->g1974_u0:a
g1975_u1:o->i_rx_phy_rxdp_s_r_reg_u0:d
g20_u0:o->g2671_u0:b
newInst_151:a->newInst_151:o
newInst_113:o->newInst_151:a
newInst_113:o->newInst_114:a
g1966_u0:a->g1966_u0:o
g1966_u0:b->g1966_u0:o
g1966_u0:o->i_tx_phy_append_eop_sync1_reg_u0:d
g2060_u0:o->g1966_u0:a
g2195_u0:o->g1966_u0:b
g2195_u0:o->g2128_u0:b
g2195_u0:o->g1758_u0:a
g2195_u0:o->g2657_u0:a
g2195_u0:o->g1963_u0:b
g2195_u0:o->g2501_u0:a
g2195_u0:o->g1962_u0:b
g2195_u0:o->g2465_u0:a
g2195_u0:o->g1961_u0:b
g1763_u0:a->g1763_u0:o
g1763_u0:b->g1763_u0:o
g1763_u0:c->g1763_u0:o
g1821_u0:o->i_rx_phy_dpll_state_reg_1__u0:d
g1763_u0:o->i_tx_phy_one_cnt_reg_2__u0:d
g2087_u0:o->g1763_u0:b
newInst_229:a->newInst_229:o
newInst_68:o->newInst_229:a
newInst_68:o->newInst_139:a
newInst_68:o->newInst_69:a
g1824_u0:b->g1824_u0:o
g1901_u1:a->g1901_u1:o
g1901_u1:o->i_rx_phy_rx_valid_reg_u0:d
newInst_163:a->newInst_163:o
newInst_162:o->newInst_163:a
newInst_192:a->newInst_192:o
newInst_192:o->newInst_193:a
newInst_118:o->newInst_192:a
newInst_118:o->i_tx_phy_hold_reg_d_reg_2__u0:ck
g1855_u0:a->g1855_u0:o
g1855_u0:o->g1855_u1:b
g1922_u0:o->g1855_u0:a
g1922_u0:o->g1865_u0:a
g1922_u0:o->g1855_u2:b
g2251_u0:a->g2251_u0:o
i_tx_phy_data_done_reg_u0:o->g2251_u0:a
i_tx_phy_data_done_reg_u0:o->g33_u0:a
i_tx_phy_data_done_reg_u0:o->g1942_u0:a
g2646_u0:a->g2646_u0:o
g1719_u0:b->g1719_u0:o
g2646_u0:o->g2662_u0:b
g2646_u0:o->g2645_u0:a
g1842_u0:a->g1842_u0:o
g1842_u0:b->g1842_u0:o
g1842_u0:o->i_tx_phy_txdp_reg_u0:d
g1879_u0:o->g1842_u0:a
g1779_u2:a->g1779_u2:o
g1779_u2:b->g1779_u2:o
i_tx_phy_hold_reg_reg_3__u0:o->g1779_u2:a
i_tx_phy_hold_reg_reg_3__u0:o->i_tx_phy_hold_reg_d_reg_3__u0:d
i_rx_phy_one_cnt_reg_0__u0:ck->i_rx_phy_one_cnt_reg_0__u0:o
i_rx_phy_one_cnt_reg_0__u0:ck->i_rx_phy_one_cnt_reg_0__u0:d
g1845_u0:o->i_rx_phy_one_cnt_reg_0__u0:d
newInst_258:a->newInst_258:o
newInst_258:o->newInst_259:a
i_tx_phy_sd_raw_o_reg_u0:ck->i_tx_phy_sd_raw_o_reg_u0:d
i_tx_phy_sd_raw_o_reg_u0:ck->i_tx_phy_sd_raw_o_reg_u0:o
i_tx_phy_sd_raw_o_reg_u0:o->g1955_u0:b
i_tx_phy_sd_raw_o_reg_u0:o->g1927_u0:b
g1875_u0:a->g1875_u0:o
g1875_u0:b->g1875_u0:o
g1875_u0:c->g1875_u0:o
g1875_u0:o->g1816_u0:b
g1875_u0:o->g1821_u0:b
g2157_u0:o->g1875_u0:c
g2157_u0:o->g2113_u0:b
i_rx_phy_dpll_state_reg_1__u0:o->g1875_u0:b
i_rx_phy_dpll_state_reg_1__u0:o->g2113_u0:a
i_rx_phy_dpll_state_reg_1__u0:o->g2124_u0:a
g2670_u0:a->g2670_u0:o
g2670_u0:o->g2093_u0:a
g2670_u0:o->g2459_u0:a
g2670_u0:o->g2506_u0:a
i_rx_phy_fs_state_reg_2__u0:o->g2670_u0:a
i_rx_phy_fs_state_reg_2__u0:o->g2668_u0:b
i_rx_phy_fs_state_reg_2__u0:o->g2642_u0:a
newInst_250:a->newInst_250:o
newInst_249:o->newInst_250:a
newInst_75:a->newInst_75:o
newInst_75:o->newInst_76:a
newInst_77:a->newInst_77:o
i_rx_phy_rxdp_s0_reg_u0:ck->i_rx_phy_rxdp_s0_reg_u0:o
i_rx_phy_rxdp_s0_reg_u0:ck->i_rx_phy_rxdp_s0_reg_u0:d
g1973_u0:a->g1973_u0:o
rxdp->i_rx_phy_rxdp_s0_reg_u0:d
g2063_u0:a->g2063_u0:o
g1757_u1:a->g1757_u1:o
g1757_u1:o->i_tx_phy_state_reg_1__u0:d
g1757_u0:o->g1757_u1:a
newInst_251:a->newInst_251:o
newInst_251:o->newInst_252:a
newInst_250:o->newInst_251:a
g1844_u0:a->g1844_u0:o
g1844_u0:b->g1844_u0:o
g1844_u0:c->g1844_u0:o
g1844_u0:o->i_tx_phy_bit_cnt_reg_1__u0:d
g1931_u0:o->g1844_u0:c
g1915_u0:o->g1844_u0:b
newInst_194:a->newInst_194:o
newInst_194:o->newInst_195:a
newInst_193:o->newInst_194:a
g36_u0:a->g36_u0:o
g36_u0:b->g36_u0:o
g36_u0:c->g36_u0:o
g36_u0:d->g36_u0:o
g36_u0:o->g2460_u0:a
g2461_u0:o->g36_u0:c
g39_u0:o->g36_u0:a
g41_u1:o->g36_u0:b
newInst_310:a->newInst_310:o
newInst_310:o->newInst_311:a
newInst_280:a->newInst_280:o
newInst_279:o->newInst_280:a
newInst_286:a->newInst_286:o
newInst_286:o->newInst_287:a
newInst_285:o->newInst_286:a
newInst_161:a->newInst_161:o
newInst_161:o->newInst_162:a
newInst_160:o->newInst_161:a
newInst_115:a->newInst_115:o
newInst_115:o->newInst_116:a
newInst_48:o->newInst_115:a
newInst_48:o->newInst_172:a
newInst_48:o->newInst_49:a
newInst_120:a->newInst_120:o
newInst_119:o->newInst_120:a
newInst_119:o->newInst_281:a
rst_cnt_reg_1__u0:ck->rst_cnt_reg_1__u0:d
rst_cnt_reg_1__u0:ck->rst_cnt_reg_1__u0:o
rst_cnt_reg_1__u0:o->g2173_u0:a
newInst_13:o->rst_cnt_reg_1__u0:ck
newInst_13:o->newInst_225:a
g1838_u0:o->rst_cnt_reg_1__u0:d
g1984_u0:a->g1984_u0:o
g1984_u0:b->g1984_u0:o
g1984_u0:c->g1984_u0:o
g1984_u0:o->g1877_u0:b
g2099_u0:o->g1984_u0:c
g2099_u0:o->g2054_u0:a
g2099_u0:o->g2053_u0:b
g2050_u1:o->g1984_u0:a
i_tx_phy_hold_reg_d_reg_5__u1:o->g1984_u0:b
g2063_u1:a->g2063_u1:o
g2063_u1:b->g2063_u1:o
g2063_u1:o->g2063_u3:a
g2063_u0:o->g2063_u1:b
i_tx_phy_hold_reg_reg_2__u0:o->i_tx_phy_hold_reg_d_reg_2__u0:d
i_tx_phy_hold_reg_reg_2__u0:o->g1778_u2:a
g2537_u0:a->g2537_u0:o
newInst_187:a->newInst_187:o
g2537_u0:o->g1925_u0:c
g1711_u0:a->g1711_u0:o
g1711_u0:b->g1711_u0:o
g1711_u0:c->g1711_u0:o
g1711_u0:o->g1681_u0:a
g1718_u0:o->g1711_u0:c
g1998_u0:o->g1711_u0:a
g2042_u0:o->g1711_u0:b
g1728_u0:a->g1728_u0:o
g1728_u0:b->g1728_u0:o
g1728_u0:c->g1728_u0:o
g1728_u0:o->i_tx_phy_hold_reg_reg_7__u0:d
g1814_u0:o->g1728_u0:c
g1813_u0:o->g1728_u0:b
g2186_u0:a->g2186_u0:o
g2186_u0:o->g2123_u0:a
g2186_u0:o->g2116_u0:a
g2186_u0:o->g2099_u0:a
g2186_u0:o->g2183_u0:a
i_tx_phy_bit_cnt_reg_1__u0:o->g2186_u0:a
i_tx_phy_bit_cnt_reg_1__u0:o->g2111_u0:a
g2254_u0:a->g2254_u0:o
g2254_u0:o->g2136_u0:a
g2254_u0:o->g2253_u0:a
rst_cnt_reg_0__u0:o->g2254_u0:a
rst_cnt_reg_2__u0:ck->rst_cnt_reg_2__u0:o
rst_cnt_reg_2__u0:ck->rst_cnt_reg_2__u0:d
newInst_10:o->rst_cnt_reg_2__u0:ck
g1725_u0:o->rst_cnt_reg_2__u0:d
i_tx_phy_txoe_r1_reg_u0:ck->i_tx_phy_txoe_r1_reg_u0:o
i_tx_phy_txoe_r1_reg_u0:ck->i_tx_phy_txoe_r1_reg_u0:d
g1852_u0:b->g1852_u0:o
g1961_u0:o->i_tx_phy_txoe_r1_reg_u0:d
i_rx_phy_rxd_r_reg_u0:ck->i_rx_phy_rxd_r_reg_u0:d
i_rx_phy_rxd_r_reg_u0:ck->i_rx_phy_rxd_r_reg_u0:o
i_rx_phy_rxd_r_reg_u0:o->g2084_u0:a
newInst_222:o->i_rx_phy_rxd_r_reg_u0:ck
g2273_u0:o->i_rx_phy_rxd_r_reg_u0:d
g2273_u0:o->g2063_u1:a
g2273_u0:o->g2024_u0:b
g2273_u0:o->g2000_u0:b
g2593_u0:a->g2593_u0:o
g2067_u1:a->g2067_u1:o
g2067_u1:b->g2067_u1:o
g2067_u1:c->g2067_u1:o
g2067_u1:o->g1867_u0:a
g2651_u1:a->g2651_u1:o
g2651_u1:b->g2651_u1:o
g2651_u1:c->g2651_u1:o
g2651_u1:o->g31_u0:a
g2137_u0:o->g2651_u1:c
g2137_u0:o->g2651_u0:b
newInst_177:o->newInst_178:a
g1908_u0:b->g1908_u0:o
FE_RC_3_0:a->FE_RC_3_0:o
rst_cnt_reg_2__u0:o->g1908_u0:b
rst_cnt_reg_2__u0:o->g1882_u0:c
rst_cnt_reg_2__u0:o->g1775_u0:c
rst_cnt_reg_2__u0:o->g2149_u0:a
g2270_u0:o->g2135_u0:b
g1926_u0:o->g1848_u0:c
g2061_u0:b->g2061_u0:o
g2162_u0:a->g2162_u0:o
newInst_166:o->i_rx_phy_se0_s_reg_u0:ck
newInst_21:o->newInst_47:a
newInst_21:o->newInst_22:a
g2072_u0:o->g2632_u0:a
g2653_u0:o->g1812_u0:a
g2653_u0:o->g2650_u0:a
g2653_u0:o->g1841_u0:a
g2653_u0:o->g1729_u0:a
g2653_u0:o->g1846_u0:a
g2653_u0:o->g1845_u0:a
g1980_u1:a->g1980_u1:o
g1955_u0:o->g1899_u0:a
g1955_u0:o->g1954_u0:a
g2662_u0:o->g44_u0:a
g2662_u0:o->g2661_u0:a
g39_u0:c->g39_u0:o
g2610_u0:o->g44_u0:b
g2610_u0:o->g2660_u0:b
g2610_u0:o->g2390_u0:b
g2610_u0:o->g25_u0:c
g2642_u0:a->g2642_u0:o
g39_u0:a->g39_u0:o
g2621_u0:o->g2620_u0:a
newInst_102:o->newInst_103:a
g1915_u0:a->g1915_u0:o
g2622_u0:o->g2621_u0:a
newInst_160:a->newInst_160:o
newInst_44:a->newInst_44:o
g2625_u0:a->g2625_u0:o
newInst_44:o->newInst_45:a
g1978_u0:a->g1978_u0:o
newInst_43:o->newInst_44:a
i_tx_phy_ld_data_reg_u0:ck->i_tx_phy_ld_data_reg_u0:o
i_tx_phy_ld_data_reg_u0:ck->i_tx_phy_ld_data_reg_u0:d
newInst_67:o->i_tx_phy_one_cnt_reg_2__u0:ck
g2055_u0:a->g2055_u0:o
newInst_43:a->newInst_43:o
newInst_261:o->newInst_262:a
g2055_u0:b->g2055_u0:o
g2173_u0:o->g2172_u0:a
g2173_u0:o->g2136_u0:b
g2055_u0:c->g2055_u0:o
newInst_58:a->newInst_58:o
g2172_u0:a->g2172_u0:o
g2055_u0:o->i_tx_phy_data_done_reg_u0:d
newInst_58:o->newInst_59:a
i_tx_phy_tx_ip_reg_u0:o->g2055_u0:c
i_tx_phy_tx_ip_reg_u0:o->g2658_u0:b
i_tx_phy_tx_ip_reg_u0:o->g2059_u0:a
newInst_57:o->newInst_58:a
newInst_262:a->newInst_262:o
g2118_u0:o->g2055_u0:a
g2118_u0:o->g2056_u0:a
g2118_u0:o->g2117_u0:a
newInst_42:o->newInst_43:a
newInst_42:o->newInst_68:a
newInst_290:a->newInst_290:o
g2251_u0:o->g2055_u0:b
g1858_u0:c->g1858_u0:o
g2674_u0:a->g2674_u0:o
g2113_u0:b->g2113_u0:o
g1858_u0:o->i_tx_phy_sd_nrzi_o_reg_u0:d
g2674_u0:o->g1759_u0:b
g2674_u0:o->g2064_u0:d
g2674_u0:o->g2065_u0:b
g2674_u0:o->g1894_u0:a
g2674_u0:o->g2060_u0:b
g2674_u0:o->g2573_u0:a
g2674_u0:o->g2062_u0:d
g2674_u0:o->g1924_u0:c
g2674_u0:o->g1926_u0:c
g2113_u0:a->g2113_u0:o
g1858_u0:a->g1858_u0:o
g2676_u0:o->g2674_u0:a
g2676_u0:o->g2141_u0:b
g2676_u0:o->g1899_u0:b
g2676_u0:o->g2065_u0:d
g2676_u0:o->g2628_u0:b
g2676_u0:o->g2060_u0:d
g2676_u0:o->g2091_u0:b
g2676_u0:o->g2652_u0:a
g2676_u0:o->g2059_u0:d
g2676_u0:o->g2096_u0:a
g2638_u0:a->g2638_u0:o
i_rx_phy_bit_stuff_err_reg_u0:ck->i_rx_phy_bit_stuff_err_reg_u0:d
i_rx_phy_bit_stuff_err_reg_u0:ck->i_rx_phy_bit_stuff_err_reg_u0:o
g1817_u0:b->g1817_u0:o
g1858_u0:b->g1858_u0:o
i_rx_phy_bit_stuff_err_reg_u0:o->i_rx_phy_bit_stuff_err_reg_u1:a
g1817_u0:a->g1817_u0:o
newInst_34:o->newInst_35:a
newInst_302:o->i_rx_phy_bit_stuff_err_reg_u0:ck
g12_u0:o->g1817_u0:b
g12_u0:o->g1923_u0:b
g12_u0:o->g2465_u0:b
newInst_33:o->newInst_34:a
newInst_33:o->newInst_87:a
newInst_33:o->newInst_234:a
g1746_u0:o->i_rx_phy_bit_stuff_err_reg_u0:d
g1973_u0:o->g1932_u0:a
newInst_191:a->newInst_191:o
newInst_76:o->newInst_77:a
newInst_191:o->i_rx_phy_rxdp_s0_reg_u0:ck
i_tx_phy_hold_reg_d_reg_4__u0:o->g1973_u0:a
newInst_190:o->newInst_191:a
g2487_u0:a->g2487_u0:o
g2275_u0:a->g2275_u0:o
newInst_299:a->newInst_299:o
newInst_299:o->i_rx_phy_dpll_state_reg_0__u0:ck
newInst_278:o->newInst_279:a
i_rx_phy_rxd_s_reg_u0:o->g2275_u0:a
newInst_298:o->newInst_299:a
g2412_u0:o->g2412_u1:a
g1860_u0:a->g1860_u0:o
newInst_253:a->newInst_253:o
newInst_169:a->newInst_169:o
g2651_u0:o->g2651_u1:a
i_tx_phy_state_reg_1__u0:o->g2648_u0:a
newInst_253:o->i_rx_phy_hold_reg_reg_6__u0:ck
g2413_u1:o->g2412_u0:b
g1896_u0:o->g1860_u0:a
g1896_u0:o->g1810_u0:a
newInst_252:o->newInst_253:a
newInst_168:o->newInst_169:a
newInst_66:a->newInst_66:o
newInst_13:a->newInst_13:o
newInst_88:o->newInst_223:a
newInst_88:o->newInst_89:a
g2512_u0:o->g1919_u0:b
g2512_u0:o->g1902_u0:b
g2512_u0:o->g1918_u0:b
g2512_u0:o->g2508_u0:a
g2512_u0:o->g2511_u0:a
newInst_66:o->newInst_67:a
newInst_66:o->newInst_140:a
newInst_66:o->newInst_71:a
newInst_223:a->newInst_223:o
newInst_65:o->newInst_66:a
newInst_12:o->newInst_13:a
g1953_u0:a->g1953_u0:o
newInst_2:o->newInst_61:a
newInst_2:o->newInst_6:a
newInst_2:o->i_tx_phy_one_cnt_reg_1__u0:ck
g1953_u0:b->g1953_u0:o
g1739_u1:a->g1739_u1:o
g2654_u0:o->g1757_u0:a
g1953_u0:o->g2652_u0:b
g1953_u0:o->g1952_u0:a
newInst_36:o->newInst_37:a
newInst_36:o->newInst_182:a
newInst_61:a->newInst_61:o
g2513_u0:o->g1953_u0:a
g2513_u0:o->g2020_u0:a
g2513_u0:o->g2512_u0:a
g1739_u1:o->i_tx_phy_hold_reg_reg_2__u0:d
g2593_u0:o->g34_u0:a
g2593_u0:o->g2115_u0:b
g2593_u0:o->g2088_u0:b
g2593_u0:o->g2104_u0:b
g2593_u0:o->g1937_u0:d
g2593_u0:o->g2109_u0:b
g2593_u0:o->g1879_u0:c
g2593_u0:o->g2087_u0:b
i_rx_phy_sd_nrzi_reg_u0:o->g1953_u0:b
i_rx_phy_sd_nrzi_reg_u0:o->g1747_u0:d
i_rx_phy_sd_nrzi_reg_u0:o->i_rx_phy_hold_reg_reg_7__u0:d
i_rx_phy_sd_nrzi_reg_u0:o->g1933_u0:d
g1739_u0:o->g1739_u1:a
g2654_u0:c->g2654_u0:o
g2145_u0:o->g2052_u0:c
g2145_u0:o->g1934_u0:c
g2145_u0:o->g2062_u0:c
g2145_u0:o->g2015_u0:b
g2067_u0:a->g2067_u0:o
g2040_u0:a->g2040_u0:o
g40_u0:o->g2654_u0:a
i_tx_phy_append_eop_sync2_reg_u0:o->g2052_u0:a
i_tx_phy_append_eop_sync2_reg_u0:o->g2061_u0:c
i_tx_phy_append_eop_sync2_reg_u0:o->g2161_u0:a
g2067_u0:b->g2067_u0:o
g2253_u0:o->g2040_u0:b
g2253_u0:o->g2066_u0:b
g2253_u0:o->g2066_u1:c
g2253_u0:o->g1986_u0:c
g42_u0:o->g2654_u0:d
g42_u0:o->g36_u0:d
g42_u0:o->g1837_u0:c
g2052_u0:c->g2052_u0:o
g2067_u0:o->g2067_u1:a
g2040_u0:o->g1986_u0:a
g2654_u0:a->g2654_u0:o
g2052_u0:a->g2052_u0:o
g2159_u0:o->g2067_u0:a
g2159_u0:o->g2067_u1:b
g2159_u0:o->g2115_u0:a
g2040_u0:b->g2040_u0:o
g2654_u0:d->g2654_u0:o
g2052_u0:b->g2052_u0:o
i_rx_phy_one_cnt_reg_0__u0:o->g2067_u0:b
i_rx_phy_one_cnt_reg_0__u0:o->g2067_u1:c
i_rx_phy_one_cnt_reg_0__u0:o->g2278_u0:a
i_rx_phy_one_cnt_reg_0__u0:o->g2104_u0:a
g2654_u0:b->g2654_u0:o
g15_u1:a->g15_u1:o
g1904_u0:b->g1904_u0:o
newInst_140:o->newInst_302:a
newInst_140:o->newInst_141:a
g15_u1:o->g1774_u0:c
g15_u1:o->g1998_u0:a
i_tx_phy_sd_nrzi_o_reg_u0:o->g2010_u0:b
i_tx_phy_sd_nrzi_o_reg_u0:o->g2138_u0:b
i_tx_phy_sd_nrzi_o_reg_u0:o->g2058_u0:c
i_tx_phy_sd_nrzi_o_reg_u0:o->g1937_u0:c
i_tx_phy_sd_nrzi_o_reg_u0:o->g1879_u0:b
g1985_u0:o->g1904_u0:a
g2135_u0:b->g2135_u0:o
g1848_u0:c->g1848_u0:o
g2061_u0:a->g2061_u0:o
g1824_u0:d->g1824_u0:o
newInst_229:o->newInst_230:a
g1815_u0:o->i_tx_phy_one_cnt_reg_1__u0:d
i_rx_phy_hold_reg_reg_4__u0:ck->i_rx_phy_hold_reg_reg_4__u0:d
i_rx_phy_hold_reg_reg_4__u0:ck->i_rx_phy_hold_reg_reg_4__u0:o
g2088_u0:o->g1848_u0:b
g2275_u0:o->g2029_u0:b
g2275_u0:o->g2028_u0:b
g2275_u0:o->g2273_u0:a
g2275_u0:o->g2057_u1:c
g2275_u0:o->g2057_u0:b
g1901_u0:b->g1901_u0:o
g2595_u0:o->g2100_u0:a
g1812_u0:o->i_rx_phy_one_cnt_reg_1__u0:d
g2638_u0:b->g2638_u0:o
g1736_u0:a->g1736_u0:o
newInst_177:a->newInst_177:o
g1869_u0:a->g1869_u0:o
g1738_u0:a->g1738_u0:o
g2661_u0:o->g2660_u0:a
g2661_u0:o->g2390_u0:a
g2495_u0:o->g2494_u0:b
g2495_u0:o->g2503_u0:b
g1871_u0:a->g1871_u0:o
g1857_u0:b->g1857_u0:o
newInst_147:a->newInst_147:o
g1869_u0:b->g1869_u0:o
g1738_u0:b->g1738_u0:o
newInst_283:o->i_rx_phy_fs_state_reg_0__u0:ck
newInst_264:o->i_rx_phy_hold_reg_reg_3__u0:ck
g1871_u0:b->g1871_u0:o
g1869_u0:o->rst_cnt_reg_0__u0:d
g1738_u0:o->g1738_u1:a
g2660_u0:a->g2660_u0:o
g2494_u0:b->g2494_u0:o
g1871_u0:o->i_rx_phy_rxdn_s_reg_u0:d
g2108_u1:o->g1857_u0:a
newInst_147:o->newInst_212:a
newInst_147:o->newInst_148:a
g2389_u0:b->g2389_u0:o
g1986_u0:o->g1869_u0:a
g1777_u3:o->g1738_u0:a
i_rx_phy_fs_state_reg_0__u0:ck->i_rx_phy_fs_state_reg_0__u0:d
i_rx_phy_fs_state_reg_0__u0:ck->i_rx_phy_fs_state_reg_0__u0:o
i_rx_phy_rx_valid_reg_u0:o->g1857_u0:b
i_rx_phy_rx_valid_reg_u0:o->RxValid_o
newInst_146:o->newInst_147:a
g1906_u0:o->g1869_u0:b
g1906_u0:o->g1905_u0:a
g1906_u0:o->g1680_u0:b
g1906_u0:o->g1838_u0:a
g1906_u0:o->g1725_u0:b
g2660_u0:o->g1738_u0:b
g2660_u0:o->g1740_u0:b
g2660_u0:o->g1737_u0:b
g2660_u0:o->g1728_u0:a
g2660_u0:o->g1743_u0:b
g2660_u0:o->g2664_u0:a
g2660_u0:o->g2657_u0:c
g2660_u0:o->g1742_u0:b
g2660_u0:o->g1741_u0:b
g2660_u0:o->g1739_u0:b
newInst_283:a->newInst_283:o
newInst_264:a->newInst_264:o
i_rx_phy_rxdn_s_r_reg_u1:o->g1871_u0:b
g1867_u0:o->g1812_u0:c
g1978_u0:b->g1978_u0:o
newInst_158:a->newInst_158:o
g2164_u0:a->g2164_u0:o
g2651_u0:b->g2651_u0:o
newInst_239:a->newInst_239:o
g2595_u0:a->g2595_u0:o
g1812_u0:c->g1812_u0:o
g1978_u0:c->g1978_u0:o
newInst_158:o->i_rx_phy_sync_err_reg_u0:ck
newInst_158:o->newInst_188:a
g2164_u0:o->g1736_u0:a
g2164_u0:o->g2128_u0:a
newInst_176:o->newInst_177:a
newInst_176:o->newInst_284:a
newInst_239:o->i_rx_phy_one_cnt_reg_2__u0:ck
newInst_122:o->newInst_123:a
newInst_206:o->i_rx_phy_rxdn_s0_reg_u0:ck
g1812_u0:a->g1812_u0:o
newInst_157:o->newInst_158:a
newInst_157:o->newInst_179:a
i_tx_phy_tx_ip_sync_reg_u0:o->g2164_u0:a
i_tx_phy_tx_ip_sync_reg_u0:o->g1858_u0:b
i_tx_phy_tx_ip_sync_reg_u0:o->g2065_u0:a
i_tx_phy_tx_ip_sync_reg_u0:o->g2059_u0:c
newInst_204:o->newInst_239:a
newInst_204:o->newInst_205:a
newInst_204:o->newInst_245:a
newInst_99:o->newInst_100:a
i_rx_phy_rx_valid1_reg_u0:o->g1901_u0:b
i_rx_phy_rx_valid1_reg_u0:o->g2508_u0:b
g1968_u0:o->i_tx_phy_append_eop_sync4_reg_u0:d
g1951_u0:o->g1915_u0:a
g1951_u0:o->g1913_u0:a
g1951_u0:o->g1856_u0:b
g1951_u0:o->g1870_u0:a
g2621_u0:b->g2621_u0:o
newInst_159:o->newInst_160:a
newInst_4:o->newInst_5:a
newInst_4:o->newInst_265:a
g1904_u0:o->i_tx_phy_txoe_reg_u0:d
g2503_u0:o->g2502_u0:c
g1841_u0:b->g1841_u0:o
newInst_227:a->newInst_227:o
g2505_u0:o->g2415_u0:a
g2505_u0:o->g1733_u0:a
g2505_u0:o->g2504_u0:a
g2505_u0:o->g2413_u0:a
g2505_u0:o->g1734_u0:a
g1653_u0:a->g1653_u0:o
g2194_u0:o->g2036_u0:b
g2194_u0:o->g2035_u0:b
g2194_u0:o->g2030_u0:b
newInst_172:a->newInst_172:o
g2115_u0:o->g1812_u0:b
newInst_184:a->newInst_184:o
newInst_220:a->newInst_220:o
g2668_u0:b->g2668_u0:o
g1759_u0:a->g1759_u0:o
newInst_276:o->i_rx_phy_fs_state_reg_2__u0:ck
g15_u0:o->g15_u1:a
newInst_296:o->newInst_297:a
rst->g1904_u0:b
rst->g1842_u0:b
rst->g1824_u0:c
rst->g1858_u0:c
rst->g1894_u0:c
rst->g1757_u0:b
rst->g2118_u0:b
rst->FE_RC_3_0:a
rst->g2103_u0:a
rst->g1906_u0:b
rst->g1816_u0:c
rst->g2508_u0:c
rst->g26_u0:c
rst->g2653_u0:b
rst->g2195_u0:a
newInst_165:o->newInst_166:a
newInst_60:o->newInst_79:a
newInst_60:o->i_tx_phy_sft_done_r_reg_u0:ck
g1736_u0:c->g1736_u0:o
g1968_u0:b->g1968_u0:o
newInst_133:o->i_tx_phy_bit_cnt_reg_0__u0:ck
g2140_u0:o->g2027_u0:a
newInst_199:o->newInst_200:a
g1709_u0:c->g1709_u0:o
g2466_u0:a->g2466_u0:o
g1779_u3:a->g1779_u3:o
g1884_u0:b->g1884_u0:o
i_rx_phy_se0_r_reg_u1:o->g1744_u0:a
newInst_164:a->newInst_164:o
newInst_47:o->i_tx_phy_state_reg_1__u0:ck
newInst_59:o->newInst_60:a
i_rx_phy_rxdp_s_r_reg_u1:a->i_rx_phy_rxdp_s_r_reg_u1:o
g1736_u0:b->g1736_u0:o
g2630_u0:o->g2627_u0:b
g1843_u0:o->i_tx_phy_bit_cnt_reg_0__u0:d
g2140_u0:b->g2140_u0:o
g1764_u0:a->g1764_u0:o
newInst_198:o->newInst_199:a
g1726_u0:o->g1709_u0:a
g2466_u0:b->g2466_u0:o
g1779_u3:b->g1779_u3:o
i_rx_phy_se0_r_reg_u0:o->i_rx_phy_se0_r_reg_u1:a
g1942_u0:o->g1942_u1:a
newInst_112:o->newInst_113:a
newInst_112:o->newInst_254:a
g1778_u0:a->g1778_u0:o
newInst_127:a->newInst_127:o
newInst_89:o->newInst_90:a
i_rx_phy_shift_en_reg_u0:o->g20_u0:b
i_rx_phy_shift_en_reg_u0:o->g2653_u0:a
i_rx_phy_shift_en_reg_u0:o->g1897_u0:b
g2464_u0:b->g2464_u0:o
g1860_u0:o->g1809_u0:a
rst_cnt_reg_4__u0:o->g2162_u0:a
rst_cnt_reg_4__u0:o->g2011_u0:b
rst_cnt_reg_4__u0:o->g1855_u1:a
newInst_166:a->newInst_166:o
newInst_79:a->newInst_79:o
g2648_u0:o->g2662_u0:a
g2648_u0:o->g2628_u0:a
g2648_u0:o->g2644_u0:c
g2648_u0:o->g2397_u0:b
g2648_u0:o->g2487_u0:a
g2648_u0:o->g25_u0:a
g2648_u0:o->g2491_u0:a
g1736_u0:o->i_tx_phy_sd_raw_o_reg_u0:d
g2062_u0:o->g1968_u0:a
i_tx_phy_bit_cnt_reg_0__u0:ck->i_tx_phy_bit_cnt_reg_0__u0:d
i_tx_phy_bit_cnt_reg_0__u0:ck->i_tx_phy_bit_cnt_reg_0__u0:o
g2466_u0:o->g2677_u0:a
g1779_u3:o->g1740_u0:a
g2503_u0:b->g2503_u0:o
g2136_u0:o->g1991_u0:a
g2136_u0:o->g1922_u0:b
g2226_u0:o->g2415_u0:b
g2226_u0:o->g1717_u0:b
g2137_u0:a->g2137_u0:o
i_tx_phy_bit_cnt_reg_2__u0:o->g2194_u0:a
i_tx_phy_bit_cnt_reg_2__u0:o->g1921_u0:b
i_tx_phy_bit_cnt_reg_2__u0:o->g1877_u0:c
i_tx_phy_bit_cnt_reg_2__u0:o->g1973_u0:c
i_tx_phy_bit_cnt_reg_2__u0:o->g1856_u0:c
i_tx_phy_bit_cnt_reg_2__u0:o->g1982_u0:c
i_tx_phy_bit_cnt_reg_2__u0:o->g1936_u0:c
newInst_107:o->newInst_164:a
newInst_107:o->newInst_108:a
newInst_47:a->newInst_47:o
i_rx_phy_rxdp_s_r_reg_u0:o->i_rx_phy_rxdp_s_r_reg_u1:a
g1806_u0:o->g1736_u0:b
g2630_u0:b->g2630_u0:o
g2494_u0:a->g2494_u0:o
g2272_u0:o->g2140_u0:b
g1681_u0:o->g2466_u0:b
g1681_u0:o->g2464_u0:c
g1779_u2:o->g1779_u3:b
i_tx_phy_ld_data_reg_u1:o->g1778_u0:a
i_tx_phy_ld_data_reg_u1:o->g1779_u2:b
i_tx_phy_ld_data_reg_u1:o->g1782_u0:a
i_tx_phy_ld_data_reg_u1:o->g1781_u0:a
i_tx_phy_ld_data_reg_u1:o->g1814_u0:b
i_tx_phy_ld_data_reg_u1:o->g1780_u0:a
i_tx_phy_ld_data_reg_u1:o->g1777_u0:a
i_tx_phy_ld_data_reg_u1:o->g1782_u2:b
i_tx_phy_ld_data_reg_u1:o->g1781_u2:b
i_tx_phy_ld_data_reg_u1:o->g1779_u0:a
i_tx_phy_ld_data_reg_u1:o->g1777_u2:b
i_tx_phy_ld_data_reg_u1:o->g1776_u2:b
i_tx_phy_ld_data_reg_u1:o->g1778_u2:b
i_tx_phy_ld_data_reg_u1:o->g1828_u0:a
i_tx_phy_ld_data_reg_u1:o->g1780_u2:b
i_tx_phy_ld_data_reg_u1:o->g1776_u0:a
newInst_126:o->newInst_127:a
FE_RC_2_0:o->FE_RC_1_0:b
g44_u0:o->g2537_u0:a
g44_u0:o->g1956_u0:b
g44_u0:o->g1965_u0:a
g44_u0:o->g2630_u0:a
g44_u0:o->g2655_u0:a
newInst_186:o->newInst_187:a
newInst_206:a->newInst_206:o
i_rx_phy_shift_en_reg_u0:ck->i_rx_phy_shift_en_reg_u0:d
i_rx_phy_shift_en_reg_u0:ck->i_rx_phy_shift_en_reg_u0:o
g1733_u0:a->g1733_u0:o
g1809_u0:b->g1809_u0:o
newInst_152:o->newInst_153:a
g13_u0:a->g13_u0:o
i_rx_phy_rxdp_s_r_reg_u1:o->g1872_u0:b
g1877_u0:o->g1736_u0:c
g1764_u0:o->i_rx_phy_rx_valid1_reg_u0:d
newInst_199:a->newInst_199:o
g1709_u0:a->g1709_u0:o
g1733_u0:o->g2466_u0:a
g1733_u0:o->g2464_u0:b
g1779_u1:o->g1779_u3:a
g2116_u0:b->g2116_u0:o
i_rx_phy_se0_r_reg_u1:a->i_rx_phy_se0_r_reg_u1:o
g1942_u1:a->g1942_u1:o
newInst_113:a->newInst_113:o
g1778_u0:o->g1778_u1:b
newInst_127:o->newInst_128:a
g1848_u0:b->g1848_u0:o
i_rx_phy_sync_err_reg_u1:o->g1649_u0:b
g2029_u0:b->g2029_u0:o
g2511_u0:o->g1901_u0:a
g2511_u0:o->g1824_u0:a
g2511_u0:o->g1807_u0:b
g2511_u0:o->g1900_u0:b
g2511_u0:o->g1897_u0:a
g2511_u0:o->g1916_u0:b
g1744_u0:o->g1707_u0:a
g2568_u0:o->g39_u0:b
g2568_u0:o->g2389_u0:a
g2621_u0:a->g2621_u0:o
newInst_218:a->newInst_218:o
newInst_5:o->rst_cnt_reg_4__u0:ck
newInst_22:o->i_tx_phy_txoe_reg_u0:ck
newInst_22:o->newInst_82:a
newInst_22:o->newInst_28:a
newInst_101:o->i_tx_phy_hold_reg_reg_0__u0:ck
g1916_u0:o->g1841_u0:c
newInst_284:o->i_rx_phy_fs_ce_reg_u0:ck
newInst_212:o->newInst_213:a
g2415_u0:o->FE_RC_2_0:a
g1867_u0:b->g1867_u0:o
g1848_u0:a->g1848_u0:o
g1985_u0:b->g1985_u0:o
g2029_u0:a->g2029_u0:o
g1901_u0:o->g1901_u1:a
g1707_u0:o->i_rx_phy_byte_err_reg_u0:d
g2664_u0:o->g39_u0:a
g2621_u0:c->g2621_u0:o
g2141_u0:b->g2141_u0:o
i_tx_phy_txoe_reg_u0:o->g1985_u0:c
i_tx_phy_txoe_reg_u0:o->i_rx_phy_rx_en_reg_u0:d
i_tx_phy_txoe_reg_u0:o->txoe
i_tx_phy_hold_reg_reg_0__u0:o->i_tx_phy_hold_reg_d_reg_0__u0:d
i_tx_phy_hold_reg_reg_0__u0:o->g1776_u2:a
g1841_u0:o->i_rx_phy_bit_cnt_reg_0__u0:d
g1856_u0:b->g1856_u0:o
newInst_26:o->newInst_27:a
newInst_26:o->newInst_36:a
newInst_77:o->newInst_78:a
g64_u0:a->g64_u0:o
newInst_243:o->newInst_244:a
g2652_u0:o->g1867_u0:b
g2652_u0:o->g31_u0:b
g2128_u1:o->g1848_u0:a
g2128_u1:o->g1844_u0:a
g2128_u1:o->g1763_u0:a
g2128_u1:o->g1843_u0:a
g2128_u1:o->g1815_u0:a
g2128_u1:o->g2127_u0:a
g2128_u1:o->g1811_u0:b
g2084_u0:o->g2029_u0:a
g2084_u0:o->g2028_u0:a
g1901_u0:a->g1901_u0:o
g1707_u0:a->g1707_u0:o
i_rx_phy_hold_reg_reg_5__u0:o->i_rx_phy_hold_reg_reg_4__u0:d
i_rx_phy_hold_reg_reg_5__u0:o->DataIn_o_5_
i_rx_phy_rxd_s0_reg_u0:o->g2024_u0:a
i_rx_phy_rxd_s0_reg_u0:o->i_rx_phy_rxd_s1_reg_u0:d
i_rx_phy_rxd_s0_reg_u0:o->g2000_u0:a
g39_u0:b->g39_u0:o
g57_u0:o->g2621_u0:c
g57_u0:o->g1717_u0:a
g57_u0:o->g56_u0:a
g57_u0:o->g2623_u0:d
g57_u0:o->g1718_u0:a
newInst_218:o->newInst_219:a
i_tx_phy_txoe_reg_u0:ck->i_tx_phy_txoe_reg_u0:d
i_tx_phy_txoe_reg_u0:ck->i_tx_phy_txoe_reg_u0:o
i_tx_phy_hold_reg_reg_0__u0:ck->i_tx_phy_hold_reg_reg_0__u0:d
i_tx_phy_hold_reg_reg_0__u0:ck->i_tx_phy_hold_reg_reg_0__u0:o
g1841_u0:c->g1841_u0:o
g1899_u0:b->g1899_u0:o
g44_u0:b->g44_u0:o
g2642_u0:o->g11_u0:b
g2642_u0:o->g2640_u0:b
g2671_u0:o->i_rx_phy_shift_en_reg_u0:d
g2397_u0:a->g2397_u0:o
newInst_275:o->newInst_276:a
g1899_u0:a->g1899_u0:o
g44_u0:a->g44_u0:o
newInst_205:o->newInst_206:a
newInst_163:o->i_rx_phy_shift_en_reg_u0:ck
newInst_163:o->newInst_258:a
newInst_83:a->newInst_83:o
rst_cnt_reg_3__u0:o->g1809_u0:b
rst_cnt_reg_3__u0:o->g1709_u0:c
rst_cnt_reg_3__u0:o->g2257_u0:a
g2513_u0:a->g2513_u0:o
g2584_u0:o->g2014_u0:c
g2584_u0:o->g2061_u0:d
newInst_152:a->newInst_152:o
g2667_u0:o->g13_u0:a
g2667_u0:o->g2482_u0:b
g2667_u0:o->g2043_u0:b
g2667_u0:o->g2637_u0:a
g2667_u0:o->g2639_u0:a
g2225_u0:o->g2224_u0:a
g2225_u0:o->g2122_u0:b
newInst_183:o->newInst_184:a
newInst_219:o->newInst_220:a
g1819_u0:o->g1759_u0:a
g1819_u0:o->g1760_u0:a
g1819_u0:o->g1762_u0:b
g1819_u0:o->i_rx_phy_se0_r_reg_u0:d
g1777_u1:a->g1777_u1:o
newInst_296:a->newInst_296:o
newInst_172:o->newInst_173:a
g1812_u0:b->g1812_u0:o
g1980_u0:o->g1980_u1:a
newInst_184:o->i_rx_phy_rxdp_s_r_reg_u0:ck
newInst_220:o->newInst_221:a
g2669_u0:o->g2668_u0:a
g2669_u0:o->g2227_u0:a
g2669_u0:o->g2459_u0:b
g2669_u0:o->g11_u0:a
g2669_u0:o->g2640_u0:a
g1759_u0:o->g1748_u0:a
g1824_u0:c->g1824_u0:o
newInst_230:o->newInst_285:a
newInst_230:o->newInst_231:a
i_tx_phy_one_cnt_reg_1__u0:ck->i_tx_phy_one_cnt_reg_1__u0:d
i_tx_phy_one_cnt_reg_1__u0:ck->i_tx_phy_one_cnt_reg_1__u0:o
g2152_u0:o->g2135_u0:a
g2152_u0:o->g1916_u0:a
g1848_u0:o->i_tx_phy_one_cnt_reg_0__u0:d
g2061_u0:c->g2061_u0:o
g1824_u0:a->g1824_u0:o
newInst_230:a->newInst_230:o
i_rx_phy_hold_reg_reg_4__u0:o->i_rx_phy_hold_reg_reg_3__u0:d
i_rx_phy_hold_reg_reg_4__u0:o->DataIn_o_4_
g2601_u0:a->g2601_u0:o
newInst_178:a->newInst_178:o
g1991_u0:o->g1908_u0:a
g1991_u0:o->g1882_u0:b
g1991_u0:o->g1896_u0:a
newInst_39:o->i_tx_phy_txdn_reg_u0:ck
g1777_u2:o->g1777_u3:b
newInst_103:o->newInst_104:a
newInst_38:a->newInst_38:o
g1908_u0:o->g1882_u0:a
newInst_135:o->newInst_136:a
g1777_u1:o->g1777_u3:a
newInst_104:o->newInst_146:a
newInst_104:o->i_tx_phy_hold_reg_d_reg_7__u0:ck
newInst_178:o->i_rx_phy_sd_nrzi_reg_u0:ck
g1908_u0:a->g1908_u0:o
g1777_u3:b->g1777_u3:o
newInst_104:a->newInst_104:o
newInst_38:o->newInst_39:a
newInst_38:o->newInst_52:a
newInst_38:o->newInst_174:a
newInst_303:o->newInst_304:a
newInst_136:a->newInst_136:o
g1777_u3:a->g1777_u3:o
newInst_146:a->newInst_146:o
newInst_180:a->newInst_180:o
newInst_292:o->newInst_293:a
newInst_136:o->newInst_137:a
newInst_87:o->newInst_185:a
newInst_87:o->newInst_88:a
i_tx_phy_hold_reg_d_reg_7__u0:ck->i_tx_phy_hold_reg_d_reg_7__u0:d
i_tx_phy_hold_reg_d_reg_7__u0:ck->i_tx_phy_hold_reg_d_reg_7__u0:o
newInst_293:o->newInst_294:a
g1781_u0:o->g1781_u1:b
newInst_185:o->newInst_186:a
g2658_u0:a->g2658_u0:o
g2064_u0:b->g2064_u0:o
newInst_180:o->newInst_207:a
newInst_180:o->newInst_181:a
newInst_293:a->newInst_293:o
newInst_185:a->newInst_185:o
g2658_u0:b->g2658_u0:o
g2573_u0:o->g2064_u0:b
g2573_u0:o->g2063_u0:a
g2573_u0:o->g20_u0:a
g2573_u0:o->g1985_u0:b
g2573_u0:o->g2114_u0:a
g2573_u0:o->g2063_u2:b
g2573_u0:o->g2062_u0:b
g2573_u0:o->g22_u0:a
g1882_u0:o->g1808_u0:a
g1717_u0:b->g1717_u0:o
g2494_u0:o->g2494_u1:a
newInst_271:a->newInst_271:o
DataOut_i_5_->g1781_u1:a
g14_u0:o->g2038_u0:a
g14_u0:o->g23_u0:a
g2064_u0:a->g2064_u0:o
newInst_260:o->newInst_261:a
g1781_u1:o->g1781_u3:a
g2038_u0:o->g54_u0:c
g2677_u0:b->g2677_u0:o
g2064_u0:c->g2064_u0:o
g2390_u0:b->g2390_u0:o
g1781_u1:a->g1781_u1:o
g2038_u0:a->g2038_u0:o
g2190_u0:o->g2677_u0:b
g2190_u0:o->g64_u0:b
g2190_u0:o->g2130_u0:b
i_tx_phy_txoe_r1_reg_u0:o->g2064_u0:c
i_tx_phy_txoe_r1_reg_u0:o->g1858_u0:d
i_tx_phy_txoe_r1_reg_u0:o->g2065_u0:c
i_tx_phy_txoe_r1_reg_u0:o->g2014_u0:b
newInst_261:a->newInst_261:o
newInst_74:o->i_tx_phy_hold_reg_reg_7__u0:ck
g1855_u2:o->g1855_u3:b
i_tx_phy_hold_reg_reg_7__u0:o->g1814_u0:a
i_tx_phy_hold_reg_reg_7__u0:o->i_tx_phy_hold_reg_d_reg_7__u0:d
g1855_u1:o->g1855_u3:a
g2011_u0:a->g2011_u0:o
newInst_41:a->newInst_41:o
g1855_u3:o->g1745_u0:b
i_tx_phy_hold_reg_reg_7__u0:ck->i_tx_phy_hold_reg_reg_7__u0:d
i_tx_phy_hold_reg_reg_7__u0:ck->i_tx_phy_hold_reg_reg_7__u0:o
g1855_u3:b->g1855_u3:o
g2011_u0:b->g2011_u0:o
newInst_40:o->newInst_41:a
g1782_u2:o->g1782_u3:b
g1855_u3:a->g1855_u3:o
g2011_u0:o->g1745_u0:a
newInst_41:o->i_tx_phy_tx_ip_sync_reg_u0:ck
g2091_u0:a->g2091_u0:o
newInst_56:o->newInst_57:a
g1740_u0:o->g1740_u1:a
g1973_u0:c->g1973_u0:o
g2506_u1:o->g2501_u0:c
newInst_235:a->newInst_235:o
newInst_56:a->newInst_56:o
g1740_u0:b->g1740_u0:o
g2506_u1:a->g2506_u1:o
newInst_234:o->newInst_235:a
g1915_u0:b->g1915_u0:o
g54_u0:o->g2621_u0:b
newInst_159:a->newInst_159:o
g1740_u0:a->g1740_u0:o
g2503_u0:a->g2503_u0:o
g1919_u0:o->g1841_u0:b
newInst_226:o->newInst_227:a
g1991_u0:a->g1991_u0:o
g2415_u0:b->g2415_u0:o
FE_RC_0_0:o->g1653_u0:a
g2194_u0:a->g2194_u0:o
g2438_u0:o->g1822_u0:b
newInst_8:o->newInst_9:a
phy_tx_mode->g2158_u0:a
phy_tx_mode->g2091_u0:a
g1822_u0:a->g1822_u0:o
newInst_9:o->newInst_10:a
g2676_u0:a->g2676_u0:o
g2158_u0:o->g2141_u0:a
g2413_u0:o->g2413_u1:a
g1822_u0:b->g1822_u0:o
newInst_9:a->newInst_9:o
g2158_u0:a->g2158_u0:o
g2413_u0:a->g2413_u0:o
g2415_u0:a->g2415_u0:o
g1653_u0:o->i_rx_phy_fs_state_reg_0__u0:d
newInst_27:o->i_tx_phy_txoe_r2_reg_u0:ck
newInst_78:o->i_tx_phy_hold_reg_reg_6__u0:ck
newInst_78:o->newInst_273:a
newInst_244:o->i_rx_phy_one_cnt_reg_0__u0:ck
newInst_27:a->newInst_27:o
newInst_78:a->newInst_78:o
newInst_244:a->newInst_244:o
g2584_u0:a->g2584_u0:o
newInst_151:o->newInst_152:a
g2225_u0:a->g2225_u0:o
newInst_97:o->newInst_98:a
g1777_u0:o->g1777_u1:b
g10_u0:b->g10_u0:o
newInst_94:o->newInst_95:a
newInst_98:o->newInst_99:a
DataOut_i_1_->g1777_u1:a
newInst_91:o->newInst_296:a
newInst_91:o->newInst_92:a
newInst_95:o->i_tx_phy_hold_reg_reg_2__u0:ck
newInst_98:a->newInst_98:o
g1777_u1:b->g1777_u1:o
newInst_95:a->newInst_95:o
g1717_u0:o->g2482_u0:a
g2494_u1:o->g32_u0:a
g32_u0:o->g2431_u0:a
g1717_u0:a->g1717_u0:o
g2494_u1:a->g2494_u1:o
g32_u0:b->g32_u0:o
newInst_214:o->newInst_215:a
g1758_u0:o->i_tx_phy_state_reg_2__u0:d
g10_u0:o->g2495_u0:b
g10_u0:o->g1724_u0:b
newInst_215:o->newInst_216:a
newInst_46:o->i_tx_phy_state_reg_2__u0:ck
g1719_u0:o->g1696_u0:b
g1719_u0:o->g2503_u0:a
i_tx_phy_state_reg_2__u0:o->g2646_u0:a
g2665_u0:o->g1719_u0:b
g2665_u0:o->g2003_u0:a
i_tx_phy_state_reg_2__u0:ck->i_tx_phy_state_reg_2__u0:d
i_tx_phy_state_reg_2__u0:ck->i_tx_phy_state_reg_2__u0:o
g23_u0:o->g1696_u0:a
g23_u0:o->g32_u0:b
g23_u0:o->g2635_u0:a
newInst_227:o->newInst_228:a
g56_u0:o->g1719_u0:a
g56_u0:o->g35_u0:b
g56_u0:o->g23_u0:b
newInst_228:o->i_rx_phy_rx_valid_r_reg_u0:ck
newInst_79:o->newInst_80:a
newInst_228:a->newInst_228:o
g1719_u0:a->g1719_u0:o
g2112_u0:o->i_rx_phy_fs_ce_r1_reg_u0:d
newInst_32:o->newInst_33:a
newInst_290:o->i_rx_phy_fs_ce_r1_reg_u0:ck
newInst_245:a->newInst_245:o
i_rx_phy_fs_ce_r1_reg_u0:o->i_rx_phy_fs_ce_r2_reg_u0:d
newInst_246:a->newInst_246:o
i_rx_phy_fs_ce_r1_reg_u0:ck->i_rx_phy_fs_ce_r1_reg_u0:d
i_rx_phy_fs_ce_r1_reg_u0:ck->i_rx_phy_fs_ce_r1_reg_u0:o
newInst_245:o->newInst_246:a
g1776_u3:o->g1737_u0:a
g1942_u1:o->g1880_u0:b
g1942_u1:o->g1925_u0:a
g1737_u0:o->g1737_u1:a
g2117_u0:o->g1880_u0:d
g1737_u0:b->g1737_u0:o
g2174_u0:a->g2174_u0:o
g1737_u0:a->g1737_u0:o
g1880_u0:b->g1880_u0:o
newInst_30:o->newInst_31:a
g2491_u0:o->g1880_u0:c
g2491_u0:o->g2656_u0:b
g2491_u0:o->g2056_u0:c
g2491_u0:o->g42_u0:a
newInst_31:o->i_tx_phy_txoe_r1_reg_u0:ck
newInst_31:o->newInst_63:a
newInst_31:o->newInst_243:a
g1880_u0:o->g1852_u0:b
newInst_31:a->newInst_31:o
g1880_u0:c->g1880_u0:o
g64_u0:o->g2620_u0:b
g1868_u0:o->g1815_u0:c
g2620_u0:o->i_rx_phy_sync_err_reg_u0:d
g2620_u0:b->g2620_u0:o
g1815_u0:c->g1815_u0:o
g2385_u1:o->g39_u0:c
g2385_u1:o->g2389_u0:b
g2620_u0:a->g2620_u0:o
newInst_103:a->newInst_103:o
g2113_u1:o->g1874_u0:b
g2113_u1:o->g1821_u0:c
g2113_u1:o->g2112_u0:a
g1923_u1:o->g1874_u0:a
g1923_u1:o->g1875_u0:a
g1923_u1:o->g1859_u0:c
g2066_u0:o->g2066_u1:a
g1874_u0:o->g1859_u0:a
i_rx_phy_fs_state_reg_0__u0:o->g2669_u0:a
g1874_u0:b->g1874_u0:o
g2066_u0:b->g2066_u0:o
g1874_u0:a->g1874_u0:o
newInst_308:o->newInst_309:a
i_rx_phy_byte_err_reg_u0:o->i_rx_phy_byte_err_reg_u1:a
newInst_309:o->newInst_310:a
i_rx_phy_byte_err_reg_u1:o->g1649_u0:a
newInst_309:a->newInst_309:o
i_rx_phy_byte_err_reg_u1:a->i_rx_phy_byte_err_reg_u1:o
g2130_u1:o->g2129_u0:a
g2130_u1:o->g1933_u0:c
g2465_u0:o->g2464_u0:a
g2129_u0:o->g1747_u0:b
g2129_u0:o->g1933_u0:b
g2464_u0:c->g2464_u0:o
g2129_u0:a->g2129_u0:o
g2464_u0:a->g2464_u0:o
i_rx_phy_rxdp_s0_reg_u0:o->i_rx_phy_rxdp_s1_reg_u0:d
i_rx_phy_rxdp_s0_reg_u0:o->g1975_u0:a
g2482_u0:o->g2477_u0:b
newInst_187:o->i_rx_phy_rxdp_s1_reg_u0:ck
g2477_u0:a->g2477_u0:o
i_rx_phy_rxdp_s1_reg_u0:o->g1981_u0:a
i_rx_phy_rxdp_s1_reg_u0:o->g1975_u0:b
i_rx_phy_rxdp_s1_reg_u0:o->LineState_o_0_
g2413_u0:b->g2413_u0:o
i_rx_phy_rxdp_s1_reg_u0:ck->i_rx_phy_rxdp_s1_reg_u0:d
i_rx_phy_rxdp_s1_reg_u0:ck->i_rx_phy_rxdp_s1_reg_u0:o
g2477_u0:o->g2413_u0:b
g2052_u0:o->g2051_u0:a
i_rx_phy_hold_reg_reg_7__u0:o->i_rx_phy_hold_reg_reg_6__u0:d
i_rx_phy_hold_reg_reg_7__u0:o->DataIn_o_7_
g2051_u0:o->g1894_u0:b
g2051_u0:a->g2051_u0:o
g2135_u0:o->g1881_u0:b
g2135_u0:o->g1824_u0:d
g2135_u0:o->g1881_u1:c
i_tx_phy_sd_bs_o_reg_u0:o->g2138_u0:a
i_tx_phy_sd_bs_o_reg_u0:o->g2058_u0:b
i_tx_phy_sd_bs_o_reg_u0:o->g2048_u0:b
i_rx_phy_bit_cnt_reg_2__u0:o->g1881_u0:a
i_rx_phy_bit_cnt_reg_2__u0:o->g1824_u0:b
i_rx_phy_bit_cnt_reg_2__u0:o->g1902_u0:a
i_rx_phy_bit_cnt_reg_2__u0:o->g1881_u1:b
i_rx_phy_bit_cnt_reg_2__u0:o->g1744_u0:c
g2138_u0:o->g2058_u0:a
g1881_u0:o->g1881_u1:a
g1918_u0:b->g1918_u0:o
g1881_u0:b->g1881_u0:o
g2138_u0:a->g2138_u0:o
g1881_u0:a->g1881_u0:o
g25_u0:o->g1917_u0:b
g25_u0:o->g2568_u0:a
g25_u0:o->g1958_u0:b
g2628_u0:o->g1917_u0:a
g2628_u0:o->g2627_u0:a
g2660_u0:c->g2660_u0:o
g1917_u0:o->g1840_u0:b
g1917_u0:b->g1917_u0:o
g2660_u0:b->g2660_u0:o
g1917_u0:a->g1917_u0:o
g1661_u0:o->i_rx_phy_fs_state_reg_1__u0:d
newInst_280:o->i_rx_phy_fs_state_reg_1__u0:ck
newInst_280:o->newInst_303:a
i_rx_phy_fs_state_reg_1__u0:o->g15_u0:b
i_rx_phy_fs_state_reg_1__u0:o->g2643_u0:a
i_rx_phy_fs_state_reg_1__u0:o->g2667_u0:a
g54_u0:b->g54_u0:o
i_rx_phy_fs_state_reg_1__u0:ck->i_rx_phy_fs_state_reg_1__u0:d
i_rx_phy_fs_state_reg_1__u0:ck->i_rx_phy_fs_state_reg_1__u0:o
g2003_u0:o->g54_u0:b
g31_u0:o->g2650_u0:b
newInst_182:o->newInst_183:a
newInst_182:o->newInst_197:a
g34_u0:o->g2650_u0:c
newInst_188:o->newInst_189:a
g2650_u0:o->i_rx_phy_one_cnt_reg_2__u0:d
newInst_189:o->newInst_190:a
newInst_189:o->newInst_202:a
g2650_u0:c->g2650_u0:o
newInst_189:a->newInst_189:o
g2650_u0:b->g2650_u0:o
g2650_u0:a->g2650_u0:o
i_tx_phy_hold_reg_reg_1__u0:o->i_tx_phy_hold_reg_d_reg_1__u0:d
i_tx_phy_hold_reg_reg_1__u0:o->g1777_u2:a
newInst_120:o->i_tx_phy_hold_reg_d_reg_1__u0:ck
newInst_120:o->newInst_288:a
g2103_u0:b->g2103_u0:o
i_tx_phy_hold_reg_d_reg_1__u0:o->i_tx_phy_hold_reg_d_reg_1__u1:a
g2103_u0:o->g2103_u1:a
i_tx_phy_hold_reg_d_reg_1__u0:ck->i_tx_phy_hold_reg_d_reg_1__u0:d
i_tx_phy_hold_reg_d_reg_1__u0:ck->i_tx_phy_hold_reg_d_reg_1__u0:o
g2103_u0:a->g2103_u0:o
g1899_u0:o->g1849_u0:b
g1899_u0:o->g1868_u0:b
i_tx_phy_hold_reg_d_reg_7__u0:o->g1982_u0:b
g1884_u1:o->g1849_u0:a
g2130_u0:o->g2130_u1:a
g1849_u0:o->g1763_u0:c
g1849_u0:b->g1849_u0:o
g1849_u0:a->g1849_u0:o
g2130_u1:a->g2130_u1:o
g2063_u3:o->i_rx_phy_sd_r_reg_u0:d
newInst_173:o->i_rx_phy_sd_r_reg_u0:ck
i_rx_phy_dpll_state_reg_1__u0:ck->i_rx_phy_dpll_state_reg_1__u0:o
i_rx_phy_dpll_state_reg_1__u0:ck->i_rx_phy_dpll_state_reg_1__u0:d
i_rx_phy_sd_r_reg_u0:o->g2057_u1:b
i_rx_phy_sd_r_reg_u0:o->g2063_u2:a
i_rx_phy_sd_r_reg_u0:o->g2057_u0:a
i_rx_phy_sd_r_reg_u0:ck->i_rx_phy_sd_r_reg_u0:d
i_rx_phy_sd_r_reg_u0:ck->i_rx_phy_sd_r_reg_u0:o
g1841_u0:a->g1841_u0:o
newInst_284:a->newInst_284:o
newInst_266:o->newInst_275:a
newInst_266:o->newInst_267:a
g1856_u0:a->g1856_u0:o
newInst_275:a->newInst_275:o
g1856_u0:o->g1811_u0:a
g1809_u0:o->g1726_u0:b
g1852_u0:o->i_tx_phy_TxReady_o_reg_u0:d
g1809_u0:a->g1809_u0:o
newInst_82:a->newInst_82:o
g1759_u0:b->g1759_u0:o
newInst_16:a->newInst_16:o
newInst_263:o->newInst_264:a
g35_u0:o->g2494_u0:a
g35_u0:o->g2477_u0:a
i_tx_phy_bit_cnt_reg_0__u0:o->g1913_u0:b
i_tx_phy_bit_cnt_reg_0__u0:o->g2099_u0:b
i_tx_phy_bit_cnt_reg_0__u0:o->g2182_u0:a
rxd->i_rx_phy_rxd_s0_reg_u0:d
newInst_262:o->i_rx_phy_hold_reg_reg_4__u0:ck
newInst_37:o->newInst_38:a
newInst_37:o->newInst_65:a
i_tx_phy_txoe_r2_reg_u0:o->g2064_u0:a
i_tx_phy_txoe_r2_reg_u0:o->g2014_u0:a
g2064_u0:o->g1963_u0:a
g2390_u0:o->g1958_u0:a
g1865_u0:o->usb_rst_reg_u0:d
g2064_u0:d->g2064_u0:o
newInst_16:o->newInst_40:a
newInst_16:o->newInst_17:a
g2506_u0:o->g2506_u1:a
i_rx_phy_one_cnt_reg_2__u0:o->g2225_u0:a
g1904_u0:a->g1904_u0:o
g2655_u0:o->g2654_u0:b
g2656_u0:o->g2654_u0:c
newInst_61:o->newInst_75:a
newInst_61:o->i_tx_phy_sd_raw_o_reg_u0:ck
newInst_223:o->newInst_224:a
g2224_u0:o->g2651_u1:b
g2224_u0:o->g34_u0:b
g2224_u0:o->g2651_u0:a
g1696_u0:o->g2412_u0:a
g1696_u0:b->g1696_u0:o
g1696_u0:a->g1696_u0:o
newInst_311:o->i_rx_phy_bit_cnt_reg_1__u0:ck
newInst_311:a->newInst_311:o
newInst_237:o->newInst_238:a
newInst_238:o->i_rx_phy_rx_active_reg_u0:ck
newInst_238:a->newInst_238:o
newInst_45:o->newInst_201:a
newInst_45:o->i_tx_phy_tx_ip_reg_u0:ck
newInst_45:o->newInst_122:a
newInst_45:a->newInst_45:o
g1709_u0:b->g1709_u0:o
newInst_174:o->newInst_175:a
newInst_175:o->newInst_176:a
newInst_175:a->newInst_175:o
newInst_193:a->newInst_193:o
newInst_0:o->newInst_11:a
newInst_0:o->newInst_14:a
newInst_0:o->newInst_270:a
newInst_0:o->newInst_32:a
newInst_0:o->newInst_1:a
newInst_11:o->newInst_91:a
newInst_11:o->newInst_12:a
newInst_11:a->newInst_11:o
newInst_265:o->newInst_266:a
newInst_265:a->newInst_265:o
newInst_221:o->newInst_222:a
newInst_222:a->newInst_222:o
g11_u0:o->g11_u1:a
g11_u1:o->g10_u0:a
g11_u1:a->g11_u1:o
i_tx_phy_hold_reg_reg_6__u0:o->i_tx_phy_hold_reg_d_reg_6__u0:d
i_tx_phy_hold_reg_reg_6__u0:o->g1782_u2:a
newInst_105:o->i_tx_phy_hold_reg_d_reg_6__u0:ck
newInst_105:o->newInst_300:a
i_tx_phy_hold_reg_d_reg_6__u0:o->i_tx_phy_hold_reg_d_reg_6__u1:a
i_tx_phy_hold_reg_d_reg_6__u0:ck->i_tx_phy_hold_reg_d_reg_6__u0:d
i_tx_phy_hold_reg_d_reg_6__u0:ck->i_tx_phy_hold_reg_d_reg_6__u0:o
newInst_14:o->newInst_15:a
newInst_14:o->newInst_46:a
newInst_14:o->newInst_101:a
newInst_14:a->newInst_14:o
g2065_u0:o->g1961_u0:a
g2065_u0:d->g2065_u0:o
g2065_u0:c->g2065_u0:o
g2065_u0:b->g2065_u0:o
newInst_40:a->newInst_40:o
g2065_u0:a->g2065_u0:o
newInst_76:a->newInst_76:o
i_tx_phy_state_reg_0__u0:o->g2628_u0:d
i_tx_phy_state_reg_0__u0:o->g1956_u0:a
i_tx_phy_state_reg_0__u0:o->g2644_u0:a
i_tx_phy_state_reg_0__u0:o->g2624_u0:d
i_tx_phy_state_reg_0__u0:o->g33_u0:b
i_tx_phy_state_reg_0__u0:o->g2610_u0:a
i_tx_phy_state_reg_0__u0:o->g2604_u0:a
i_tx_phy_state_reg_0__u0:o->g2461_u0:b
g2645_u0:o->g2628_u0:c
g2645_u0:o->g2644_u0:b
g2645_u0:o->g2397_u0:a
g2645_u0:o->g1978_u0:b
g2645_u0:o->g1840_u0:c
g2645_u0:o->g25_u0:b
g2645_u0:o->g2392_u0:b
g2628_u0:d->g2628_u0:o
g2628_u0:c->g2628_u0:o
g2628_u0:b->g2628_u0:o
g2628_u0:a->g2628_u0:o
g1905_u0:o->g1703_u0:b
g1745_u0:o->g1703_u0:a
g1703_u0:o->g1702_u0:a
g1703_u0:b->g1703_u0:o
g1703_u0:a->g1703_u0:o
newInst_87:a->newInst_87:o
newInst_313:o->i_rx_phy_bit_cnt_reg_0__u0:ck
i_rx_phy_bit_cnt_reg_0__u0:ck->i_rx_phy_bit_cnt_reg_0__u0:d
i_rx_phy_bit_cnt_reg_0__u0:ck->i_rx_phy_bit_cnt_reg_0__u0:o
g31_u0:b->g31_u0:o
g31_u0:a->g31_u0:o
g2136_u0:b->g2136_u0:o
g2136_u0:a->g2136_u0:o
g2182_u0:o->g2178_u0:a
g2182_u0:o->g2123_u0:b
g2182_u0:o->g2116_u0:b
g2182_u0:o->g1914_u0:b
g2182_u0:o->g2111_u0:b
g2178_u0:o->g1936_u0:d
g2178_u0:a->g2178_u0:o
g2128_u0:o->g2128_u1:a
g2128_u0:b->g2128_u0:o
g2128_u0:a->g2128_u0:o
newInst_282:o->newInst_283:a
g1905_u0:a->g1905_u0:o
newInst_246:o->newInst_247:a
newInst_247:o->newInst_248:a
newInst_247:a->newInst_247:o
i_rx_phy_hold_reg_reg_6__u0:o->i_rx_phy_hold_reg_reg_5__u0:d
i_rx_phy_hold_reg_reg_6__u0:o->DataIn_o_6_
newInst_257:o->i_rx_phy_hold_reg_reg_5__u0:ck
i_rx_phy_hold_reg_reg_5__u0:ck->i_rx_phy_hold_reg_reg_5__u0:o
i_rx_phy_hold_reg_reg_5__u0:ck->i_rx_phy_hold_reg_reg_5__u0:d
g1840_u0:o->g1758_u0:b
g1978_u0:o->g1758_u0:c
g1758_u0:c->g1758_u0:o
g1758_u0:b->g1758_u0:o
g1758_u0:a->g1758_u0:o
g1697_u0:o->g1661_u0:b
FE_RC_3_0:o->g1661_u0:a
FE_RC_3_0:o->g1968_u0:b
FE_RC_3_0:o->g1837_u0:a
FE_RC_3_0:o->g1821_u0:a
FE_RC_3_0:o->g1853_u0:a
FE_RC_3_0:o->g1851_u0:a
FE_RC_3_0:o->g1695_u0:a
FE_RC_3_0:o->g1967_u0:b
FE_RC_3_0:o->FE_RC_1_0:a
g2431_u0:o->g1661_u0:c
g1661_u0:c->g1661_u0:o
g1661_u0:b->g1661_u0:o
g1661_u0:a->g1661_u0:o
g2227_u0:o->g2226_u0:a
g2227_u0:o->g2093_u0:b
g2226_u0:a->g2226_u0:o
g1980_u1:o->i_rx_phy_rxdn_s_r_reg_u0:d
g1980_u1:o->g1979_u0:a
newInst_200:o->i_rx_phy_rxdn_s_r_reg_u0:ck
i_rx_phy_rxdn_s_r_reg_u0:o->i_rx_phy_rxdn_s_r_reg_u1:a
i_rx_phy_rxdn_s_r_reg_u0:ck->i_rx_phy_rxdn_s_r_reg_u0:d
i_rx_phy_rxdn_s_r_reg_u0:ck->i_rx_phy_rxdn_s_r_reg_u0:o
g2637_u0:o->g2636_u0:b
g2636_u0:o->g2635_u0:b
g2636_u0:c->g2636_u0:o
g2636_u0:b->g2636_u0:o
g2636_u0:a->g2636_u0:o
i_rx_phy_rxdn_s_reg_u0:o->g57_u0:b
i_rx_phy_rxdn_s_reg_u0:o->g1830_u0:a
i_rx_phy_rx_en_reg_u0:o->g57_u0:c
i_rx_phy_rx_en_reg_u0:o->g12_u0:a
g57_u0:c->g57_u0:o
g57_u0:b->g57_u0:o
g57_u0:a->g57_u0:o
g1894_u0:o->g1873_u0:b
g1894_u0:c->g1894_u0:o
g1894_u0:b->g1894_u0:o
g2138_u0:b->g2138_u0:o
g1894_u0:a->g1894_u0:o
newInst_69:o->newInst_70:a
newInst_70:a->newInst_70:o
g1881_u1:o->g1807_u0:a
g1807_u0:o->g1729_u0:c
g1807_u0:b->g1807_u0:o
g1807_u0:a->g1807_u0:o
g2460_u0:o->g1695_u0:b
g2460_u0:a->g2460_u0:o
g1983_u0:o->g1921_u0:a
g1921_u0:o->g1806_u0:b
g1921_u0:b->g1921_u0:o
g1921_u0:a->g1921_u0:o
g1695_u0:o->i_tx_phy_state_reg_0__u0:d
newInst_51:o->i_tx_phy_state_reg_0__u0:ck
newInst_51:o->newInst_240:a
i_tx_phy_state_reg_0__u0:ck->i_tx_phy_state_reg_0__u0:o
i_tx_phy_state_reg_0__u0:ck->i_tx_phy_state_reg_0__u0:d
tau_clk->newInst_0:a
newInst_0:a->newInst_0:o
newInst_3:o->newInst_105:a
newInst_3:o->newInst_4:a
newInst_3:o->newInst_19:a
newInst_105:a->newInst_105:o
g1782_u0:o->g1782_u1:b
g1782_u0:a->g1782_u0:o
g1781_u0:a->g1781_u0:o
g1757_u0:b->g1757_u0:o
g1757_u0:a->g1757_u0:o
g2116_u0:o->g2116_u1:a
g2116_u1:o->g1973_u0:b
g2116_u1:o->g1983_u0:b
g2116_u1:a->g2116_u1:o
newInst_52:o->newInst_53:a
newInst_52:a->newInst_52:o
newInst_304:o->newInst_305:a
newInst_207:o->newInst_208:a
newInst_208:o->newInst_209:a
newInst_208:a->newInst_208:o
g2397_u0:o->g2106_u0:a
g2106_u0:o->g2625_u0:b
g2106_u0:a->g2106_u0:o
g2108_u0:o->g2108_u1:a
g2108_u1:a->g2108_u1:o
g1932_u0:o->g1877_u0:a
g1877_u0:c->g1877_u0:o
g1877_u0:b->g1877_u0:o
g1877_u0:a->g1877_u0:o
g1779_u0:o->g1779_u1:b
DataOut_i_3_->g1779_u1:a
g1779_u1:b->g1779_u1:o
g1779_u1:a->g1779_u1:o
i_tx_phy_append_eop_reg_u0:o->g2060_u0:a
i_tx_phy_append_eop_reg_u0:o->g2090_u0:a
i_tx_phy_append_eop_sync1_reg_u0:o->g2060_u0:c
i_tx_phy_append_eop_sync1_reg_u0:o->g2061_u0:a
g2060_u0:d->g2060_u0:o
g2060_u0:c->g2060_u0:o
g2060_u0:b->g2060_u0:o
g2043_u0:o->g2042_u0:a
g2043_u0:o->g1774_u0:b
g2060_u0:a->g2060_u0:o
g1902_u0:o->g1729_u0:b
g1729_u0:o->i_rx_phy_bit_cnt_reg_2__u0:d
g1729_u0:c->g1729_u0:o
g1729_u0:b->g1729_u0:o
g1729_u0:a->g1729_u0:o
newInst_24:o->newInst_25:a
newInst_24:o->newInst_48:a
newInst_24:o->newInst_214:a
newInst_25:o->newInst_26:a
newInst_25:o->newInst_42:a
newInst_25:a->newInst_25:o
i_tx_phy_ld_data_reg_u0:o->i_tx_phy_ld_data_reg_u1:a
i_tx_phy_ld_data_reg_u1:a->i_tx_phy_ld_data_reg_u1:o
newInst_128:o->i_tx_phy_bit_cnt_reg_2__u0:ck
newInst_128:a->newInst_128:o
i_rx_phy_rx_active_reg_u0:o->g2100_u0:b
i_rx_phy_rx_active_reg_u0:o->g1760_u0:b
i_rx_phy_rx_active_reg_u0:o->g1851_u0:c
i_rx_phy_rx_active_reg_u0:o->g26_u0:b
i_rx_phy_rx_active_reg_u0:o->g2190_u0:a
i_rx_phy_rx_active_reg_u0:o->RxActive_o
g2100_u0:o->g2505_u0:a
g2100_u0:b->g2100_u0:o
g2100_u0:a->g2100_u0:o
newInst_224:o->i_rx_phy_rx_valid_reg_u0:ck
newInst_224:o->newInst_291:a
i_rx_phy_rx_valid_reg_u0:ck->i_rx_phy_rx_valid_reg_u0:d
i_rx_phy_rx_valid_reg_u0:ck->i_rx_phy_rx_valid_reg_u0:o
g1776_u0:o->g1776_u1:b
DataOut_i_0_->g1776_u1:a
g1776_u1:o->g1776_u3:a
g1776_u1:b->g1776_u1:o
g1776_u1:a->g1776_u1:o
TxValid_i->g2118_u0:a
TxValid_i->g2660_u0:c
g2118_u0:b->g2118_u0:o
g2118_u0:a->g2118_u0:o
g1853_u0:o->i_tx_phy_txdn_reg_u0:d
i_tx_phy_txdn_reg_u0:o->g2114_u0:b
i_tx_phy_txdn_reg_u0:o->txdn
i_tx_phy_txdn_reg_u0:ck->i_tx_phy_txdn_reg_u0:d
i_tx_phy_txdn_reg_u0:ck->i_tx_phy_txdn_reg_u0:o
g2568_u0:a->g2568_u0:o
newInst_83:o->newInst_84:a
newInst_84:o->newInst_85:a
newInst_84:a->newInst_84:o
g2504_u0:o->g1731_u0:a
g2504_u0:o->g64_u0:a
g2504_u0:o->g2431_u0:b
g2504_u0:o->g2502_u0:a
g1731_u0:o->g1697_u0:a
g1731_u0:a->g1731_u0:o
newInst_288:o->newInst_289:a
newInst_289:a->newInst_289:o
newInst_92:o->newInst_93:a
newInst_93:o->newInst_119:a
newInst_93:o->newInst_94:a
newInst_93:o->newInst_143:a
newInst_93:a->newInst_93:o
newInst_144:o->newInst_145:a
newInst_145:o->i_tx_phy_append_eop_sync1_reg_u0:ck
newInst_145:a->newInst_145:o
g2123_u0:b->g2123_u0:o
g2123_u0:a->g2123_u0:o
g1743_u0:o->g1743_u1:a
g1743_u1:o->i_tx_phy_hold_reg_reg_6__u0:d
g1743_u1:a->g1743_u1:o
newInst_131:o->newInst_132:a
newInst_132:o->i_tx_phy_bit_cnt_reg_1__u0:ck
newInst_132:o->newInst_167:a
newInst_132:a->newInst_132:o
g1781_u2:o->g1781_u3:b
g1781_u3:o->g1742_u0:a
g1781_u3:b->g1781_u3:o
g1781_u3:a->g1781_u3:o
i_tx_phy_one_cnt_reg_2__u0:o->g1884_u1:b
i_tx_phy_one_cnt_reg_2__u0:o->g1884_u0:a
i_tx_phy_one_cnt_reg_2__u0:o->g2272_u0:a
i_tx_phy_one_cnt_reg_2__u0:o->g2087_u0:a
i_tx_phy_one_cnt_reg_2__u0:ck->i_tx_phy_one_cnt_reg_2__u0:d
i_tx_phy_one_cnt_reg_2__u0:ck->i_tx_phy_one_cnt_reg_2__u0:o
g1956_u0:o->g1880_u0:a
g1956_u0:b->g1956_u0:o
g1956_u0:a->g1956_u0:o
g1884_u0:o->g1884_u1:a
g2139_u0:o->g1884_u1:c
g2139_u0:o->g1884_u0:b
g1884_u1:c->g1884_u1:o
g1884_u1:b->g1884_u1:o
g1884_u1:a->g1884_u1:o
g1928_u0:o->i_rx_phy_rxd_s_reg_u0:d
newInst_211:o->i_rx_phy_rxd_s_reg_u0:ck
i_rx_phy_rxd_s_reg_u0:ck->i_rx_phy_rxd_s_reg_u0:o
i_rx_phy_rxd_s_reg_u0:ck->i_rx_phy_rxd_s_reg_u0:d
g2056_u0:o->g1903_u0:b
g1965_u1:o->g1903_u0:a
g1965_u1:o->g1964_u0:a
g1903_u0:o->g1852_u0:a
g1903_u0:b->g1903_u0:o
g1903_u0:a->g1903_u0:o
g2014_u0:o->g1985_u0:a
g2014_u0:c->g2014_u0:o
g2014_u0:b->g2014_u0:o
g2014_u0:a->g2014_u0:o
g2644_u0:o->g1878_u0:c
g2644_u0:o->g51_u0:a
g2644_u0:o->g1925_u0:b
g2644_u0:o->g2656_u0:a
g2644_u0:c->g2644_u0:o
g2644_u0:b->g2644_u0:o
g2644_u0:a->g2644_u0:o
g1913_u0:o->g1843_u0:b
g1914_u0:o->g1843_u0:c
g1843_u0:c->g1843_u0:o
g1843_u0:b->g1843_u0:o
g1843_u0:a->g1843_u0:o
newInst_73:o->newInst_96:a
newInst_73:o->i_tx_phy_ld_data_reg_u0:ck
newInst_96:o->newInst_97:a
newInst_96:o->newInst_312:a
newInst_96:a->newInst_96:o
g2113_u0:o->g2113_u1:a
g2113_u1:a->g2113_u1:o
newInst_267:o->newInst_268:a
newInst_267:a->newInst_267:o
g1963_u0:o->i_tx_phy_txoe_r2_reg_u0:d
i_tx_phy_txoe_r2_reg_u0:ck->i_tx_phy_txoe_r2_reg_u0:o
i_tx_phy_txoe_r2_reg_u0:ck->i_tx_phy_txoe_r2_reg_u0:d
g2463_u0:o->i_rx_phy_rx_active_reg_u0:d
i_rx_phy_rx_active_reg_u0:ck->i_rx_phy_rx_active_reg_u0:o
i_rx_phy_rx_active_reg_u0:ck->i_rx_phy_rx_active_reg_u0:d
g1737_u1:o->i_tx_phy_hold_reg_reg_0__u0:d
g1737_u1:a->g1737_u1:o
g1880_u0:d->g1880_u0:o
newInst_162:a->newInst_162:o
g2668_u0:o->g14_u0:b
g2668_u0:o->g2665_u0:b
g14_u0:b->g14_u0:o
g14_u0:a->g14_u0:o
g2258_u0:o->g1748_u0:b
g2258_u0:o->g2505_u0:c
g1748_u0:o->i_rx_phy_se0_s_reg_u0:d
g1748_u0:c->g1748_u0:o
g1748_u0:b->g1748_u0:o
g1748_u0:a->g1748_u0:o
newInst_123:o->i_tx_phy_data_done_reg_u0:ck
i_tx_phy_data_done_reg_u0:ck->i_tx_phy_data_done_reg_u0:d
i_tx_phy_data_done_reg_u0:ck->i_tx_phy_data_done_reg_u0:o
newInst_169:o->newInst_170:a
newInst_170:o->newInst_171:a
newInst_170:a->newInst_170:o
g34_u0:b->g34_u0:o
g34_u0:a->g34_u0:o
newInst_6:o->rst_cnt_reg_3__u0:ck
newInst_6:a->newInst_6:o
newInst_213:o->i_rx_phy_rxd_s1_reg_u0:ck
newInst_213:a->newInst_213:o
g1964_u0:o->g1878_u0:b
g1925_u0:o->g1878_u0:a
g1878_u0:o->i_tx_phy_ld_data_reg_u0:d
g1878_u0:c->g1878_u0:o
g1878_u0:b->g1878_u0:o
g1878_u0:a->g1878_u0:o
newInst_54:o->newInst_55:a
newInst_54:o->newInst_74:a
newInst_55:o->i_tx_phy_sft_done_reg_u0:ck
newInst_55:a->newInst_55:o
newInst_300:o->newInst_301:a
newInst_301:o->i_rx_phy_byte_err_reg_u0:ck
newInst_301:a->newInst_301:o
g1902_u0:b->g1902_u0:o
g1902_u0:a->g1902_u0:o
g2487_u0:o->g40_u0:b
g2487_u0:o->g2655_u0:b
g27_u0:o->g40_u0:a
g27_u0:o->g2658_u0:a
g27_u0:o->g2385_u0:b
g27_u0:o->g2145_u0:a
g2625_u0:o->g40_u0:c
g2625_u0:o->g2624_u0:a
g2625_u0:o->g1978_u0:a
g40_u0:c->g40_u0:o
g40_u0:b->g40_u0:o
g40_u0:a->g40_u0:o
g1702_u0:o->rst_cnt_reg_4__u0:d
g1702_u0:a->g1702_u0:o
newInst_306:o->i_rx_phy_bit_cnt_reg_2__u0:ck
i_rx_phy_bit_cnt_reg_2__u0:ck->i_rx_phy_bit_cnt_reg_2__u0:o
i_rx_phy_bit_cnt_reg_2__u0:ck->i_rx_phy_bit_cnt_reg_2__u0:d
g1709_u0:o->g1680_u0:a
g1680_u0:o->rst_cnt_reg_3__u0:d
g1680_u0:b->g1680_u0:o
g1680_u0:a->g1680_u0:o
g2626_u0:o->g2624_u0:b
g2627_u0:o->g2624_u0:c
g2624_u0:o->g1695_u0:c
g2624_u0:d->g2624_u0:o
g2624_u0:c->g2624_u0:o
g2624_u0:b->g2624_u0:o
g2624_u0:a->g2624_u0:o
newInst_171:o->i_rx_phy_se0_r_reg_u0:ck
newInst_171:a->newInst_171:o
g2141_u1:o->g2010_u0:a
g2141_u1:o->g1977_u0:b
g2141_u1:a->g2141_u1:o
g1782_u3:o->g1743_u0:a
g1743_u0:b->g1743_u0:o
g1743_u0:a->g1743_u0:o
newInst_48:a->newInst_48:o
g1913_u0:b->g1913_u0:o
g1913_u0:a->g1913_u0:o
g2257_u0:o->g2131_u0:b
g2257_u0:o->g1810_u0:b
g2149_u0:o->g2131_u0:a
g2149_u0:o->g1896_u0:b
g2131_u0:o->g1922_u0:a
g2131_u0:b->g2131_u0:o
g2131_u0:a->g2131_u0:o
g1846_u0:o->i_rx_phy_bit_cnt_reg_1__u0:d
i_rx_phy_bit_cnt_reg_1__u0:o->g2068_u1:b
i_rx_phy_bit_cnt_reg_1__u0:o->g1918_u0:a
i_rx_phy_bit_cnt_reg_1__u0:o->g1744_u0:b
i_rx_phy_bit_cnt_reg_1__u0:o->g2270_u0:a
i_rx_phy_bit_cnt_reg_1__u0:o->g2068_u0:a
i_rx_phy_bit_cnt_reg_1__u0:ck->i_rx_phy_bit_cnt_reg_1__u0:d
i_rx_phy_bit_cnt_reg_1__u0:ck->i_rx_phy_bit_cnt_reg_1__u0:o
g2632_u0:o->g2634_u0:a
g2632_u0:o->g2630_u0:b
g2632_u0:o->g2392_u0:a
g2634_u0:o->g1965_u0:b
g2634_u0:o->g1942_u0:b
g2634_u0:o->g2655_u0:c
g2634_u0:a->g2634_u0:o
g2095_u0:o->g2016_u0:a
g2095_u0:o->g2011_u0:a
g2095_u0:o->g2040_u0:a
g2095_u0:o->g1709_u0:b
g2095_u0:o->g1808_u0:b
g2095_u0:o->g1775_u0:b
g2095_u0:o->g1726_u0:a
g2095_u0:o->g1745_u0:c
g2095_u0:o->g1986_u0:b
g2016_u0:o->g1838_u0:b
g2016_u0:b->g2016_u0:o
g2016_u0:a->g2016_u0:o
newInst_116:o->newInst_117:a
newInst_117:o->newInst_118:a
newInst_117:a->newInst_117:o
newInst_85:o->newInst_86:a
newInst_86:o->i_tx_phy_hold_reg_reg_4__u0:ck
newInst_86:a->newInst_86:o
newInst_271:o->newInst_277:a
newInst_271:o->newInst_272:a
newInst_277:o->newInst_278:a
newInst_277:a->newInst_277:o
newInst_291:o->newInst_292:a
newInst_291:a->newInst_291:o
g1927_u0:o->g1876_u0:b
g2048_u0:o->g1876_u0:a
g1876_u0:o->i_tx_phy_sd_bs_o_reg_u0:d
g1876_u0:b->g1876_u0:o
g1876_u0:a->g1876_u0:o
i_rx_phy_hold_reg_reg_3__u0:o->i_rx_phy_hold_reg_reg_2__u0:d
i_rx_phy_hold_reg_reg_3__u0:o->DataIn_o_3_
newInst_269:o->i_rx_phy_hold_reg_reg_2__u0:ck
i_rx_phy_hold_reg_reg_2__u0:o->i_rx_phy_hold_reg_reg_1__u0:d
i_rx_phy_hold_reg_reg_2__u0:o->DataIn_o_2_
i_rx_phy_hold_reg_reg_2__u0:ck->i_rx_phy_hold_reg_reg_2__u0:d
i_rx_phy_hold_reg_reg_2__u0:ck->i_rx_phy_hold_reg_reg_2__u0:o
newInst_23:o->newInst_24:a
newInst_24:a->newInst_24:o
g2640_u0:o->g15_u0:a
g2640_u0:o->g2043_u0:a
g15_u0:b->g15_u0:o
g1724_u0:o->g54_u0:a
g15_u0:a->g15_u0:o
g2604_u0:o->g41_u0:b
g2604_u0:o->g2625_u0:a
g2604_u0:o->g2056_u0:b
g2604_u0:o->g2626_u0:b
g51_u0:o->g41_u0:a
g41_u0:o->g41_u1:a
g41_u0:b->g41_u0:o
g41_u0:a->g41_u0:o
g33_u0:o->g42_u0:b
g33_u0:b->g33_u0:o
g33_u0:a->g33_u0:o
newInst_137:o->newInst_138:a
newInst_137:a->newInst_137:o
newInst_236:o->newInst_237:a
newInst_237:a->newInst_237:o
g26_u0:o->g2463_u0:b
g2464_u0:o->g2463_u0:a
g2463_u0:b->g2463_u0:o
g2463_u0:a->g2463_u0:o
i_tx_phy_hold_reg_d_reg_6__u1:o->g2050_u0:b
i_tx_phy_hold_reg_d_reg_6__u1:a->i_tx_phy_hold_reg_d_reg_6__u1:o
g1965_u0:o->g1965_u1:a
g1965_u1:a->g1965_u1:o
g2219_u0:o->g2218_u0:a
g2219_u0:o->g2140_u0:a
g2219_u0:o->g2139_u0:b
g2218_u0:o->g2069_u0:a
g2218_u0:o->g2109_u0:a
g2218_u0:o->g2069_u1:b
g2218_u0:a->g2218_u0:o
g1738_u1:o->i_tx_phy_hold_reg_reg_1__u0:d
newInst_100:o->i_tx_phy_hold_reg_reg_1__u0:ck
i_tx_phy_hold_reg_reg_1__u0:ck->i_tx_phy_hold_reg_reg_1__u0:o
i_tx_phy_hold_reg_reg_1__u0:ck->i_tx_phy_hold_reg_reg_1__u0:d
newInst_71:o->newInst_110:a
newInst_71:o->i_tx_phy_one_cnt_reg_0__u0:ck
newInst_110:o->newInst_111:a
newInst_110:a->newInst_110:o
newInst_114:o->i_tx_phy_hold_reg_d_reg_3__u0:ck
i_tx_phy_hold_reg_d_reg_3__u0:o->i_tx_phy_hold_reg_d_reg_3__u1:a
i_tx_phy_hold_reg_d_reg_3__u0:ck->i_tx_phy_hold_reg_d_reg_3__u0:d
i_tx_phy_hold_reg_d_reg_3__u0:ck->i_tx_phy_hold_reg_d_reg_3__u0:o
g2389_u0:o->g1959_u0:a
g1959_u0:o->g1840_u0:a
g1959_u0:a->g1959_u0:o
g2664_u0:a->g2664_u0:o
i_rx_phy_sync_err_reg_u0:o->i_rx_phy_sync_err_reg_u1:a
i_rx_phy_sync_err_reg_u0:ck->i_rx_phy_sync_err_reg_u0:d
i_rx_phy_sync_err_reg_u0:ck->i_rx_phy_sync_err_reg_u0:o
i_tx_phy_hold_reg_reg_6__u0:ck->i_tx_phy_hold_reg_reg_6__u0:o
i_tx_phy_hold_reg_reg_6__u0:ck->i_tx_phy_hold_reg_reg_6__u0:d
g1815_u0:a->g1815_u0:o
g2093_u0:o->g2639_u0:b
g2093_u0:o->g2092_u0:a
g2093_u0:b->g2093_u0:o
g2093_u0:a->g2093_u0:o
g2091_u1:o->g2012_u0:b
g2091_u1:o->g1977_u0:a
i_tx_phy_append_eop_sync3_reg_u0:o->g2012_u0:a
i_tx_phy_append_eop_sync3_reg_u0:o->g1978_u0:c
i_tx_phy_append_eop_sync3_reg_u0:o->g2626_u0:a
i_tx_phy_append_eop_sync3_reg_u0:o->g1977_u0:c
i_tx_phy_append_eop_sync3_reg_u0:o->g27_u0:a
g2012_u0:o->g1934_u0:a
g2012_u0:b->g2012_u0:o
g2012_u0:a->g2012_u0:o
newInst_312:o->newInst_313:a
newInst_313:a->newInst_313:o
g2672_u0:o->g2671_u0:a
g2671_u0:b->g2671_u0:o
g2671_u0:a->g2671_u0:o
newInst_259:o->newInst_260:a
newInst_259:a->newInst_259:o
g2028_u0:o->g2028_u1:a
g2028_u0:b->g2028_u0:o
g2028_u0:a->g2028_u0:o
newInst_121:o->newInst_124:a
newInst_121:o->i_tx_phy_hold_reg_d_reg_0__u0:ck
newInst_124:o->newInst_125:a
newInst_124:a->newInst_124:o
g1965_u0:b->g1965_u0:o
g1965_u0:a->g1965_u0:o
newInst_195:o->newInst_196:a
g1760_u0:o->g1707_u0:b
g1760_u0:b->g1760_u0:o
g1760_u0:a->g1760_u0:o
g1935_u0:o->i_tx_phy_sft_done_reg_u0:d
i_tx_phy_sft_done_reg_u0:o->i_tx_phy_sft_done_r_reg_u0:d
i_tx_phy_sft_done_reg_u0:o->g2632_u0:b
i_tx_phy_sft_done_reg_u0:ck->i_tx_phy_sft_done_reg_u0:d
i_tx_phy_sft_done_reg_u0:ck->i_tx_phy_sft_done_reg_u0:o
g2116_u0:a->g2116_u0:o
g1884_u0:a->g1884_u0:o
g2397_u0:b->g2397_u0:o
newInst_82:o->newInst_83:a
newInst_82:o->newInst_218:a
g1974_u0:o->g1872_u0:a
g1974_u0:a->g1974_u0:o
g2668_u0:a->g2668_u0:o
newInst_221:a->newInst_221:o
g2651_u0:a->g2651_u0:o
newInst_207:a->newInst_207:o
g2661_u0:a->g2661_u0:o
g2630_u0:a->g2630_u0:o
newInst_196:a->newInst_196:o
g1968_u0:a->g1968_u0:o
g1707_u0:b->g1707_u0:o
g2658_u0:o->g2657_u0:b
newInst_186:a->newInst_186:o
g2677_u0:o->g2672_u0:b
g54_u0:c->g54_u0:o
g2677_u0:a->g2677_u0:o
g1811_u0:o->i_tx_phy_bit_cnt_reg_2__u0:d
i_tx_phy_bit_cnt_reg_2__u0:ck->i_tx_phy_bit_cnt_reg_2__u0:o
i_tx_phy_bit_cnt_reg_2__u0:ck->i_tx_phy_bit_cnt_reg_2__u0:d
g51_u0:a->g51_u0:o
g2278_u0:o->g2137_u0:a
g2278_u0:o->g2513_u0:b
g2278_u0:o->g1924_u0:b
g2137_u0:b->g2137_u0:o
g2504_u0:a->g2504_u0:o
FE_RC_2_0:a->FE_RC_2_0:o
g2128_u1:a->g2128_u1:o
g13_u0:o->g10_u0:b
g13_u0:o->g2665_u0:a
g2010_u0:o->g1934_u0:b
g2010_u0:b->g2010_u0:o
g2010_u0:a->g2010_u0:o
newInst_37:a->newInst_37:o
i_tx_phy_bit_cnt_reg_1__u0:ck->i_tx_phy_bit_cnt_reg_1__u0:o
i_tx_phy_bit_cnt_reg_1__u0:ck->i_tx_phy_bit_cnt_reg_1__u0:d
newInst_130:o->newInst_131:a
newInst_131:a->newInst_131:o
g2412_u0:b->g2412_u0:o
g2412_u0:a->g2412_u0:o
newInst_278:a->newInst_278:o
g1973_u0:b->g1973_u0:o
g1817_u0:o->g2638_u0:a
g1814_u0:b->g1814_u0:o
g1814_u0:a->g1814_u0:o
g2042_u0:a->g2042_u0:o
g2573_u0:a->g2573_u0:o
g2068_u0:o->g2068_u1:a
g2068_u1:o->g1900_u0:a
g2068_u1:c->g2068_u1:o
g2068_u1:b->g2068_u1:o
g2068_u1:a->g2068_u1:o
newInst_26:a->newInst_26:o
g2625_u0:b->g2625_u0:o
newInst_129:o->newInst_159:a
newInst_129:o->newInst_130:a
newInst_129:o->newInst_249:a
g2159_u0:a->g2159_u0:o
newInst_196:o->i_rx_phy_rxdn_s_reg_u0:ck
g2638_u0:o->g1767_u0:a
g2638_u0:o->g24_u0:a
g2389_u0:a->g2389_u0:o
g2072_u0:a->g2072_u0:o
g1780_u0:a->g1780_u0:o
g2278_u0:a->g2278_u0:o
i_rx_phy_sync_err_reg_u1:a->i_rx_phy_sync_err_reg_u1:o
newInst_116:a->newInst_116:o
g1985_u0:c->g1985_u0:o
g1985_u0:a->g1985_u0:o
g2061_u0:o->g1967_u0:a
g2061_u0:d->g2061_u0:o
newInst_270:o->newInst_271:a
newInst_270:a->newInst_270:o
g32_u0:c->g32_u0:o
g32_u0:a->g32_u0:o
newInst_85:a->newInst_85:o
g10_u0:a->g10_u0:o
rst_cnt_reg_3__u0:ck->rst_cnt_reg_3__u0:o
rst_cnt_reg_3__u0:ck->rst_cnt_reg_3__u0:d
newInst_32:a->newInst_32:o
i_tx_phy_append_eop_sync4_reg_u0:o->g2174_u0:a
i_tx_phy_append_eop_sync4_reg_u0:o->g2062_u0:a
g1880_u0:a->g1880_u0:o
g2109_u0:o->g1815_u0:b
g1815_u0:b->g1815_u0:o
g2643_u0:a->g2643_u0:o
g54_u0:a->g54_u0:o
i_rx_phy_one_cnt_reg_2__u0:ck->i_rx_phy_one_cnt_reg_2__u0:d
i_rx_phy_one_cnt_reg_2__u0:ck->i_rx_phy_one_cnt_reg_2__u0:o
newInst_123:a->newInst_123:o
g2066_u0:a->g2066_u0:o
g1777_u0:a->g1777_u0:o
g2028_u1:a->g2028_u1:o
newInst_138:a->newInst_138:o
g2477_u0:b->g2477_u0:o
newInst_248:o->i_rx_phy_hold_reg_reg_7__u0:ck
i_rx_phy_hold_reg_reg_7__u0:ck->i_rx_phy_hold_reg_reg_7__u0:d
i_rx_phy_hold_reg_reg_7__u0:ck->i_rx_phy_hold_reg_reg_7__u0:o
g1918_u0:o->g1846_u0:b
g1881_u1:a->g1881_u1:o
g1918_u0:a->g1918_u0:o
g2099_u0:b->g2099_u0:o
newInst_217:o->i_rx_phy_rxd_s0_reg_u0:ck
g2099_u0:a->g2099_u0:o
newInst_182:a->newInst_182:o
g2599_u0:o->g2103_u0:b
g2599_u0:o->g2108_u0:b
g2599_u0:o->g1950_u0:b
newInst_295:o->i_rx_phy_dpll_state_reg_1__u0:ck
newInst_279:a->newInst_279:o
g2253_u0:a->g2253_u0:o
g64_u0:b->g64_u0:o
newInst_15:a->newInst_15:o
newInst_118:a->newInst_118:o
newInst_91:a->newInst_91:o
g1870_u0:o->g1856_u0:a
g1856_u0:c->g1856_u0:o
g2513_u0:b->g2513_u0:o
g1852_u0:a->g1852_u0:o
newInst_99:a->newInst_99:o
g1979_u0:o->g1871_u0:a
g1881_u1:c->g1881_u1:o
g1881_u1:b->g1881_u1:o
g2140_u0:a->g2140_u0:o
i_rx_phy_rxd_s0_reg_u0:ck->i_rx_phy_rxd_s0_reg_u0:d
i_rx_phy_rxd_s0_reg_u0:ck->i_rx_phy_rxd_s0_reg_u0:o
g2601_u0:o->g2130_u0:a
g56_u0:a->g56_u0:o
g1882_u0:c->g1882_u0:o
g1882_u0:b->g1882_u0:o
g1882_u0:a->g1882_u0:o
i_rx_phy_rxdp_s_r_reg_u0:ck->i_rx_phy_rxdp_s_r_reg_u0:o
i_rx_phy_rxdp_s_r_reg_u0:ck->i_rx_phy_rxdp_s_r_reg_u0:d
g2390_u0:a->g2390_u0:o
g1782_u2:b->g1782_u2:o
g1782_u2:a->g1782_u2:o
g2091_u0:o->g2091_u1:a
g2091_u0:b->g2091_u0:o
newInst_174:a->newInst_174:o
newInst_235:o->newInst_236:a
g2645_u0:a->g2645_u0:o
