digraph TimingGraph {
  "inst_23:Z";
  "inst_28:Z";
  "inst_24:Z";
  "inst_14:QN";
  "inst_3:A1";
  "inst_16:D";
  "inst_4:A2";
  "inst_4:A1";
  "inst_3:A2";
  "inst_15:RN";
  "inst_23:A";
  "inst_5:A2";
  "inst_15:Q";
  "inst_27:A";
  "inst_19:Z";
  "inst_15:QN";
  "inst_16:Q";
  "inst_16:CK";
  "inst_26:A";
  "inst_15:D";
  "inst_6:A1";
  "inst_0:A2";
  "inst_14:D";
  "inst_18:A";
  "inst_16:QN";
  "inst_16:RN";
  "inst_6:ZN";
  "inst_7:A1";
  "inst_21:A";
  "inst_18:Z";
  "G17";
  "clk_net";
  "inst_14:RN";
  "G2";
  "inst_21:Z";
  "reset_net";
  "G3";
  "inst_1:A2";
  "G0";
  "inst_20:A";
  "inst_0:ZN";
  "inst_2:ZN";
  "inst_6:A2";
  "inst_5:A1";
  "G1";
  "inst_2:A2";
  "inst_1:ZN";
  "inst_14:CK";
  "inst_25:Z";
  "inst_15:CK";
  "inst_25:A";
  "inst_7:ZN";
  "inst_3:ZN";
  "inst_5:ZN";
  "inst_0:A3";
  "inst_20:Z";
  "inst_19:A";
  "inst_28:A";
  "inst_22:Z";
  "inst_24:A";
  "inst_1:A1";
  "inst_22:A";
  "inst_26:Z";
  "inst_14:Q";
  "inst_27:Z";
  "inst_0:A1";
  "inst_7:A2";
  "inst_2:A1";
  "inst_4:ZN";
  "G1" -> "inst_7:A1";
  "inst_3:ZN" -> "inst_1:A1";
  "inst_6:ZN" -> "inst_16:D";
  "inst_5:ZN" -> "inst_14:D";
  "G3" -> "inst_1:A2";
  "inst_0:ZN" -> "inst_6:A1";
  "inst_0:ZN" -> "inst_15:D";
  "inst_0:ZN" -> "G17";
  "inst_15:QN" -> "inst_4:A1";
  "inst_15:QN" -> "inst_3:A1";
  "inst_2:ZN" -> "inst_0:A1";
  "inst_7:ZN" -> "inst_5:A2";
  "inst_7:ZN" -> "inst_2:A2";
  "inst_1:ZN" -> "inst_0:A3";
  "reset_net" -> "inst_16:RN";
  "reset_net" -> "inst_15:RN";
  "reset_net" -> "inst_14:RN";
  "inst_16:QN" -> "inst_0:A2";
  "G0" -> "inst_4:A2";
  "G0" -> "inst_3:A2";
  "G0" -> "inst_6:A2";
  "inst_4:ZN" -> "inst_2:A1";
  "G2" -> "inst_5:A1";
  "inst_14:QN" -> "inst_7:A2";
  "inst_1:A2" -> "inst_1:ZN";
  "inst_1:A1" -> "inst_1:ZN";
  "inst_1:A2" -> "inst_1:ZN";
  "inst_1:A1" -> "inst_1:ZN";
  "inst_23:A" -> "inst_23:Z";
  "inst_23:A" -> "inst_23:Z";
  "inst_18:A" -> "inst_18:Z";
  "inst_18:A" -> "inst_18:Z";
  "inst_14:CK" -> "inst_14:D";
  "inst_14:CK" -> "inst_14:Q";
  "inst_14:CK" -> "inst_14:QN";
  "inst_14:CK" -> "inst_14:D";
  "inst_14:CK" -> "inst_14:Q";
  "inst_14:CK" -> "inst_14:QN";
  "inst_16:CK" -> "inst_16:D";
  "inst_16:CK" -> "inst_16:Q";
  "inst_16:CK" -> "inst_16:QN";
  "inst_16:CK" -> "inst_16:D";
  "inst_16:CK" -> "inst_16:Q";
  "inst_16:CK" -> "inst_16:QN";
  "inst_7:A2" -> "inst_7:ZN";
  "inst_7:A1" -> "inst_7:ZN";
  "inst_7:A2" -> "inst_7:ZN";
  "inst_7:A1" -> "inst_7:ZN";
  "inst_26:A" -> "inst_26:Z";
  "inst_26:A" -> "inst_26:Z";
  "inst_24:A" -> "inst_24:Z";
  "inst_24:A" -> "inst_24:Z";
  "inst_21:A" -> "inst_21:Z";
  "inst_21:A" -> "inst_21:Z";
  "inst_6:A2" -> "inst_6:ZN";
  "inst_6:A1" -> "inst_6:ZN";
  "inst_6:A2" -> "inst_6:ZN";
  "inst_6:A1" -> "inst_6:ZN";
  "inst_0:A3" -> "inst_0:ZN";
  "inst_0:A2" -> "inst_0:ZN";
  "inst_0:A1" -> "inst_0:ZN";
  "inst_0:A3" -> "inst_0:ZN";
  "inst_0:A2" -> "inst_0:ZN";
  "inst_0:A1" -> "inst_0:ZN";
  "inst_22:A" -> "inst_22:Z";
  "inst_22:A" -> "inst_22:Z";
  "inst_5:A2" -> "inst_5:ZN";
  "inst_5:A1" -> "inst_5:ZN";
  "inst_5:A2" -> "inst_5:ZN";
  "inst_5:A1" -> "inst_5:ZN";
  "inst_19:A" -> "inst_19:Z";
  "inst_19:A" -> "inst_19:Z";
  "inst_25:A" -> "inst_25:Z";
  "inst_25:A" -> "inst_25:Z";
  "inst_2:A2" -> "inst_2:ZN";
  "inst_2:A1" -> "inst_2:ZN";
  "inst_2:A2" -> "inst_2:ZN";
  "inst_2:A1" -> "inst_2:ZN";
  "inst_4:A2" -> "inst_4:ZN";
  "inst_4:A1" -> "inst_4:ZN";
  "inst_4:A2" -> "inst_4:ZN";
  "inst_4:A1" -> "inst_4:ZN";
  "inst_3:A2" -> "inst_3:ZN";
  "inst_3:A1" -> "inst_3:ZN";
  "inst_3:A2" -> "inst_3:ZN";
  "inst_3:A1" -> "inst_3:ZN";
  "inst_28:A" -> "inst_28:Z";
  "inst_28:A" -> "inst_28:Z";
  "inst_27:A" -> "inst_27:Z";
  "inst_27:A" -> "inst_27:Z";
  "inst_20:A" -> "inst_20:Z";
  "inst_20:A" -> "inst_20:Z";
  "inst_15:CK" -> "inst_15:D";
  "inst_15:CK" -> "inst_15:Q";
  "inst_15:CK" -> "inst_15:QN";
  "inst_15:CK" -> "inst_15:D";
  "inst_15:CK" -> "inst_15:Q";
  "inst_15:CK" -> "inst_15:QN";
  "inst_21:Z" -> "inst_22:A";
  "inst_22:Z" -> "inst_23:A";
  "inst_27:Z" -> "inst_28:A";
  "inst_28:Z" -> "inst_14:CK";
  "inst_23:Z" -> "inst_24:A";
  "inst_24:Z" -> "inst_25:A";
  "inst_25:Z" -> "inst_16:CK";
  "inst_20:Z" -> "inst_15:CK";
  "clk_net" -> "inst_18:A";
  "inst_18:Z" -> "inst_26:A";
  "inst_18:Z" -> "inst_19:A";
  "inst_26:Z" -> "inst_27:A";
  "inst_19:Z" -> "inst_20:A";
  "inst_20:Z" -> "inst_21:A";
}
