inst_145:A->inst_145:Z
inst_103:A->inst_103:ZN
inst_125:CK->inst_125:D
inst_125:CK->inst_125:QN
inst_125:CK->inst_125:Q
inst_138:A->inst_138:Z
inst_159:A->inst_159:Z
inst_15:A1->inst_15:ZN
inst_15:A2->inst_15:ZN
inst_15:A3->inst_15:ZN
inst_134:A->inst_134:Z
inst_179:A->inst_179:Z
inst_24:A1->inst_24:ZN
inst_24:A2->inst_24:ZN
inst_24:A3->inst_24:ZN
inst_114:CK->inst_114:D
inst_114:CK->inst_114:QN
inst_114:CK->inst_114:Q
inst_6:A1->inst_6:ZN
inst_6:A2->inst_6:ZN
B1->inst_6:A1
inst_131:A->inst_131:Z
inst_76:A->inst_76:ZN
inst_180:A->inst_180:Z
inst_179:Z->inst_180:A
inst_160:A->inst_160:Z
inst_150:A->inst_150:Z
inst_33:A1->inst_33:ZN
inst_33:A2->inst_33:ZN
inst_172:A->inst_172:Z
inst_83:A->inst_83:ZN
inst_47:A1->inst_47:ZN
inst_47:A2->inst_47:ZN
inst_19:A1->inst_19:ZN
inst_19:A2->inst_19:ZN
inst_19:A3->inst_19:ZN
inst_15:ZN->inst_19:A1
inst_123:CK->inst_123:QN
inst_123:CK->inst_123:D
inst_123:CK->inst_123:Q
inst_121:CK->inst_121:QN
inst_121:CK->inst_121:D
inst_121:CK->inst_121:Q
inst_145:Z->inst_121:CK
inst_2:A1->inst_2:ZN
inst_2:A2->inst_2:ZN
inst_2:A3->inst_2:ZN
inst_8:A1->inst_8:ZN
inst_8:A2->inst_8:ZN
inst_118:CK->inst_118:D
inst_118:CK->inst_118:QN
inst_118:CK->inst_118:Q
inst_118:QN->inst_83:A
inst_86:A->inst_86:ZN
inst_153:A->inst_153:Z
inst_20:A1->inst_20:ZN
inst_20:A2->inst_20:ZN
inst_20:A3->inst_20:ZN
inst_19:ZN->inst_20:A2
inst_20:ZN->inst_123:D
inst_27:A1->inst_27:ZN
inst_27:A2->inst_27:ZN
inst_38:A1->inst_38:ZN
inst_38:A2->inst_38:ZN
inst_103:ZN->inst_38:A1
inst_100:A->inst_100:ZN
inst_100:ZN->P4
inst_52:A1->inst_52:ZN
inst_52:A2->inst_52:ZN
inst_90:A->inst_90:ZN
inst_140:A->inst_140:Z
inst_40:A1->inst_40:ZN
inst_40:A2->inst_40:ZN
inst_162:A->inst_162:Z
inst_167:A->inst_167:Z
inst_93:A->inst_93:ZN
inst_81:A->inst_81:ZN
inst_95:A->inst_95:ZN
inst_1:A->inst_1:Z
inst_1:B->inst_1:Z
inst_72:A->inst_72:ZN
inst_139:A->inst_139:Z
inst_139:Z->inst_123:CK
inst_138:Z->inst_139:A
inst_155:A->inst_155:Z
inst_59:A1->inst_59:ZN
inst_59:A2->inst_59:ZN
inst_47:ZN->inst_59:A2
inst_135:A->inst_135:Z
inst_134:Z->inst_135:A
inst_134:Z->inst_155:A
inst_44:A1->inst_44:ZN
inst_44:A2->inst_44:ZN
inst_55:A1->inst_55:ZN
inst_55:A2->inst_55:ZN
inst_174:A->inst_174:Z
inst_115:CK->inst_115:D
inst_115:CK->inst_115:QN
inst_115:CK->inst_115:Q
inst_115:QN->inst_81:A
inst_37:A1->inst_37:ZN
inst_37:A2->inst_37:ZN
inst_148:A->inst_148:Z
inst_164:A->inst_164:Z
inst_5:A1->inst_5:ZN
inst_5:A2->inst_5:ZN
B2->inst_5:A1
inst_157:A->inst_157:Z
inst_84:A->inst_84:ZN
inst_51:A1->inst_51:ZN
inst_51:A2->inst_51:ZN
inst_51:ZN->inst_20:A1
inst_142:A->inst_142:Z
inst_80:A->inst_80:ZN
inst_114:QN->inst_80:A
inst_173:A->inst_173:Z
inst_173:Z->inst_174:A
inst_172:Z->inst_173:A
inst_105:A->inst_105:ZN
inst_105:ZN->CNTVCON2
inst_8:ZN->inst_105:A
inst_8:ZN->CNTVCO2
inst_68:A->inst_68:Z
inst_68:B->inst_68:Z
inst_68:S->inst_68:Z
A0->inst_68:A
inst_68:Z->inst_115:D
inst_78:A->inst_78:ZN
inst_125:QN->inst_78:A
inst_125:QN->inst_55:A2
inst_42:A1->inst_42:ZN
inst_42:A2->inst_42:ZN
inst_175:A->inst_175:Z
inst_174:Z->inst_175:A
inst_53:A1->inst_53:ZN
inst_53:A2->inst_53:ZN
inst_177:A->inst_177:Z
inst_133:A->inst_133:Z
inst_26:A1->inst_26:ZN
inst_26:A2->inst_26:ZN
inst_151:A->inst_151:Z
inst_150:Z->inst_151:A
inst_112:CK->inst_112:QN
inst_112:CK->inst_112:D
inst_112:CK->inst_112:Q
inst_64:A1->inst_64:ZN
inst_64:A2->inst_64:ZN
inst_24:ZN->inst_64:A1
inst_64:ZN->inst_19:A3
inst_107:A->inst_107:ZN
inst_67:A->inst_67:Z
inst_151:Z->inst_152:A
inst_36:A1->inst_36:ZN
inst_36:A2->inst_36:ZN
inst_36:ZN->inst_46:A2
inst_81:ZN->inst_36:A1
inst_81:ZN->inst_26:A2
inst_81:ZN->inst_68:B
inst_147:A->inst_147:Z
inst_147:Z->inst_148:A
inst_146:Z->inst_147:A
inst_87:A->inst_87:ZN
inst_87:ZN->inst_8:A1
inst_61:A1->inst_61:ZN
inst_61:ZN->inst_21:A3
inst_9:ZN->inst_61:A1
inst_9:ZN->inst_107:A
inst_108:ZN->inst_61:A2
inst_45:A1->inst_45:ZN
inst_37:ZN->inst_45:A2
inst_37:ZN->inst_9:A2
inst_37:ZN->inst_17:A2
inst_0:A->inst_0:Z
inst_10:A2->inst_10:ZN
inst_4:A1->inst_4:ZN
inst_4:A2->inst_4:ZN
inst_65:S->inst_65:Z
A3->inst_65:A
inst_177:Z->inst_178:A
inst_89:A->inst_89:ZN
inst_28:A1->inst_28:ZN
inst_69:B->inst_69:Z
inst_111:CK->inst_111:D
inst_111:CK->inst_111:QN
inst_111:CK->inst_111:Q
inst_181:Z->inst_111:CK
inst_66:A->inst_66:Z
inst_28:ZN->inst_29:A1
inst_66:B->inst_66:Z
inst_56:A1->inst_56:ZN
inst_66:S->inst_66:Z
A2->inst_66:A
inst_117:CK->inst_117:QN
inst_117:CK->inst_117:D
inst_117:CK->inst_117:Q
inst_159:Z->inst_117:CK
inst_159:Z->inst_179:A
inst_11:ZN->inst_117:D
inst_58:ZN->inst_31:A2
inst_98:A->inst_98:ZN
inst_98:ZN->P3
inst_63:A1->inst_63:ZN
inst_63:A2->inst_63:ZN
inst_14:ZN->inst_63:A1
inst_29:ZN->inst_63:A2
inst_29:ZN->inst_30:A1
inst_29:ZN->inst_110:A
inst_29:ZN->inst_24:A3
inst_63:ZN->inst_16:A3
inst_7:A1->inst_7:ZN
inst_7:A2->inst_7:ZN
inst_7:ZN->inst_47:A1
B0->inst_7:A1
inst_49:A1->inst_49:ZN
inst_49:A2->inst_49:ZN
inst_49:ZN->inst_70:A
inst_42:ZN->inst_49:A2
inst_5:ZN->inst_49:A1
inst_120:CK->inst_120:QN
inst_120:CK->inst_120:D
inst_120:CK->inst_120:Q
inst_149:A->inst_149:Z
inst_154:A->inst_154:Z
inst_82:ZN->inst_45:A1
inst_82:ZN->inst_9:A1
inst_82:ZN->inst_99:A
inst_82:ZN->inst_17:A3
inst_82:ZN->inst_53:A1
inst_149:Z->inst_159:A
inst_149:Z->inst_125:CK
inst_57:A2->inst_57:ZN
inst_120:QN->inst_36:A2
inst_120:QN->inst_35:A2
inst_120:QN->inst_126:A
inst_120:QN->inst_25:A2
inst_120:QN->inst_127:A1
inst_120:QN->inst_37:A2
inst_96:ZN->P1
inst_148:Z->inst_149:A
inst_35:ZN->inst_90:A
inst_153:Z->inst_154:A
B3->inst_4:A1
inst_43:A2->inst_43:ZN
inst_108:A->inst_108:ZN
inst_70:Z->inst_119:D
inst_101:ZN->P5
inst_43:ZN->inst_28:A1
inst_69:S->inst_69:Z
inst_0:B->inst_0:Z
inst_39:A1->inst_39:ZN
inst_101:A->inst_101:ZN
inst_39:A2->inst_39:ZN
inst_76:ZN->inst_0:B
inst_76:ZN->inst_87:A
inst_76:ZN->inst_12:A2
inst_72:ZN->inst_39:A1
inst_17:A3->inst_17:ZN
inst_13:ZN->inst_66:S
inst_13:ZN->inst_65:S
inst_13:ZN->inst_67:S
inst_13:ZN->inst_68:S
inst_13:ZN->inst_27:A2
inst_3:ZN->inst_0:A
inst_3:ZN->inst_8:A2
inst_39:ZN->inst_47:A2
inst_136:A->inst_136:Z
inst_117:QN->inst_13:A1
inst_117:QN->inst_3:A2
inst_117:QN->inst_12:A1
inst_117:QN->inst_102:A
inst_10:A1->inst_10:ZN
inst_128:A1->inst_128:ZN
inst_30:A2->inst_30:ZN
inst_128:A2->inst_128:ZN
inst_135:Z->inst_136:A
inst_135:Z->inst_167:A
inst_13:A2->inst_13:ZN
inst_10:ZN->inst_112:D
inst_38:ZN->inst_128:A2
inst_38:ZN->inst_1:B
inst_30:A1->inst_30:ZN
inst_88:ZN->inst_13:A2
inst_88:ZN->inst_3:A1
inst_88:ZN->inst_103:A
inst_0:Z->inst_10:A2
inst_128:ZN->inst_111:D
inst_31:A1->inst_31:ZN
inst_154:Z->inst_119:CK
inst_73:A->inst_73:ZN
inst_30:ZN->inst_31:A1
inst_4:ZN->inst_48:A1
inst_25:ZN->inst_73:A
inst_119:QN->inst_84:A
inst_65:A->inst_65:Z
inst_73:ZN->inst_43:A2
inst_73:ZN->inst_93:A
inst_165:A->inst_165:Z
inst_75:A->inst_75:ZN
inst_122:QN->inst_77:A
inst_122:QN->inst_127:A2
inst_144:Z->inst_172:A
inst_144:Z->inst_145:A
inst_96:A->inst_96:ZN
inst_43:A1->inst_43:ZN
inst_13:A3->inst_13:ZN
inst_12:ZN->inst_89:A
inst_12:ZN->inst_38:A2
inst_12:ZN->inst_27:A1
inst_77:ZN->inst_46:A1
inst_77:ZN->inst_52:A1
inst_77:ZN->inst_100:A
inst_17:ZN->inst_34:A2
inst_85:A->inst_85:ZN
inst_70:S->inst_70:Z
inst_83:ZN->inst_96:A
inst_83:ZN->inst_57:A1
inst_83:ZN->inst_40:A1
inst_123:QN->inst_43:A1
inst_123:QN->inst_74:A
inst_99:ZN->P7
inst_112:QN->inst_13:A3
inst_112:QN->inst_76:A
inst_28:A2->inst_28:ZN
inst_94:A->inst_94:ZN
START->inst_85:A
START->inst_10:A1
START->inst_11:A1
inst_65:B->inst_65:Z
inst_23:ZN->inst_125:D
inst_32:A1->inst_32:ZN
inst_74:ZN->inst_101:A
inst_74:ZN->inst_14:A2
inst_74:ZN->inst_51:A1
inst_74:ZN->inst_44:A2
inst_74:ZN->inst_2:A2
inst_89:ZN->inst_39:A2
inst_89:ZN->inst_7:A2
inst_89:ZN->inst_4:A2
inst_89:ZN->inst_41:A2
inst_89:ZN->inst_42:A2
inst_89:ZN->inst_5:A2
inst_89:ZN->inst_40:A2
inst_89:ZN->inst_6:A2
inst_89:ZN->READY
inst_69:Z->inst_118:D
inst_94:ZN->inst_66:B
inst_94:ZN->inst_35:A1
inst_46:ZN->inst_56:A1
inst_176:Z->inst_113:CK
inst_54:A1->inst_54:ZN
inst_11:A1->inst_11:ZN
inst_85:ZN->inst_23:A2
inst_85:ZN->inst_128:A1
inst_85:ZN->inst_18:A2
inst_85:ZN->inst_22:A2
inst_85:ZN->inst_20:A3
inst_166:Z->inst_115:CK
inst_77:A->inst_77:ZN
inst_66:Z->inst_116:D
inst_26:ZN->inst_28:A2
inst_26:ZN->inst_56:A2
inst_26:ZN->inst_14:A3
inst_26:ZN->inst_2:A1
inst_116:QN->inst_94:A
inst_95:ZN->inst_65:B
inst_95:ZN->inst_37:A1
inst_23:A3->inst_23:ZN
inst_31:ZN->inst_32:A1
inst_31:ZN->inst_108:A
inst_31:ZN->inst_17:A1
inst_31:ZN->inst_64:A2
inst_45:A2->inst_45:ZN
inst_91:ZN->inst_106:A
inst_91:ZN->inst_58:A2
inst_91:ZN->inst_24:A2
inst_170:Z->inst_171:A
inst_171:Z->inst_114:CK
inst_22:A1->inst_22:ZN
inst_116:CK->inst_116:QN
inst_116:CK->inst_116:D
inst_116:CK->inst_116:Q
inst_67:Z->inst_114:D
inst_171:A->inst_171:Z
inst_53:ZN->inst_22:A1
inst_162:Z->inst_116:CK
inst_181:A->inst_181:Z
inst_178:A->inst_178:Z
inst_21:ZN->inst_23:A1
inst_22:A3->inst_22:ZN
inst_165:Z->inst_166:A
inst_67:B->inst_67:Z
inst_54:ZN->inst_23:A3
inst_32:A2->inst_32:ZN
inst_75:ZN->inst_88:A
inst_75:ZN->inst_12:A3
inst_65:Z->inst_113:D
inst_23:A2->inst_23:ZN
inst_107:ZN->inst_32:A2
inst_178:Z->inst_112:CK
inst_23:A1->inst_23:ZN
inst_32:ZN->inst_33:A1
inst_166:A->inst_166:Z
A1->inst_67:A
inst_106:ZN->inst_15:A1
inst_45:ZN->inst_33:A2
inst_106:A->inst_106:ZN
inst_61:A2->inst_61:ZN
inst_109:ZN->inst_116:RN
inst_109:ZN->inst_119:RN
inst_109:ZN->inst_120:RN
inst_109:ZN->inst_117:RN
inst_109:ZN->inst_111:RN
inst_109:ZN->inst_113:RN
inst_109:ZN->inst_124:RN
inst_109:ZN->inst_122:RN
inst_109:ZN->inst_112:RN
inst_109:ZN->inst_115:RN
inst_109:ZN->inst_118:RN
inst_109:ZN->inst_121:RN
inst_109:ZN->inst_123:RN
inst_109:ZN->inst_114:RN
inst_109:ZN->inst_125:RN
inst_110:A->inst_110:ZN
inst_60:ZN->inst_120:D
inst_78:ZN->inst_58:A1
inst_78:ZN->inst_86:A
inst_78:ZN->inst_24:A1
blif_reset_net->inst_109:A
inst_80:ZN->inst_25:A1
inst_80:ZN->inst_67:B
inst_58:A1->inst_58:ZN
inst_109:A->inst_109:ZN
inst_25:A1->inst_25:ZN
inst_58:A2->inst_58:ZN
inst_79:ZN->inst_98:A
inst_79:ZN->inst_41:A1
inst_79:ZN->inst_70:B
inst_17:A1->inst_17:ZN
inst_152:A->inst_152:Z
inst_121:QN->inst_79:A
inst_14:A3->inst_14:ZN
inst_152:Z->inst_153:A
inst_79:A->inst_79:ZN
inst_93:ZN->inst_14:A1
inst_93:ZN->inst_44:A1
inst_93:ZN->inst_2:A3
inst_27:ZN->inst_54:A2
inst_27:ZN->inst_92:A
inst_27:ZN->inst_53:A2
inst_27:ZN->inst_51:A2
inst_27:ZN->inst_59:A1
inst_27:ZN->inst_52:A2
inst_14:A1->inst_14:ZN
inst_176:A->inst_176:Z
inst_104:ZN->inst_54:A1
inst_11:A2->inst_11:ZN
inst_175:Z->inst_176:A
inst_175:Z->inst_177:A
inst_54:A2->inst_54:ZN
inst_1:Z->inst_11:A2
inst_133:Z->inst_163:A
inst_133:Z->inst_140:A
inst_133:Z->inst_134:A
inst_163:Z->inst_164:A
inst_129:A->inst_129:Z
inst_163:A->inst_163:Z
inst_92:A->inst_92:ZN
inst_111:QN->inst_75:A
inst_119:CK->inst_119:D
inst_119:CK->inst_119:QN
inst_119:CK->inst_119:Q
inst_13:A1->inst_13:ZN
inst_131:Z->inst_120:CK
inst_131:Z->inst_142:A
inst_142:Z->inst_143:A
inst_143:Z->inst_144:A
inst_143:A->inst_143:Z
blif_clk_net->inst_132:A
blif_clk_net->inst_129:A
inst_132:Z->inst_133:A
inst_132:A->inst_132:Z
inst_90:ZN->inst_91:A
inst_90:ZN->inst_55:A1
inst_91:A->inst_91:ZN
inst_129:Z->inst_130:A
inst_129:Z->inst_137:A
inst_130:Z->inst_160:A
inst_130:Z->inst_131:A
inst_130:A->inst_130:Z
inst_41:ZN->inst_48:A2
inst_41:A2->inst_41:ZN
inst_41:A1->inst_41:ZN
inst_127:A2->inst_127:ZN
inst_137:Z->inst_146:A
inst_137:Z->inst_138:A
inst_137:A->inst_137:Z
inst_6:ZN->inst_50:A1
inst_40:ZN->inst_50:A2
inst_50:ZN->inst_69:A
inst_50:A2->inst_50:ZN
inst_50:A1->inst_50:ZN
inst_169:Z->inst_170:A
inst_170:A->inst_170:Z
inst_113:QN->inst_95:A
inst_113:CK->inst_113:D
inst_113:CK->inst_113:QN
inst_113:CK->inst_113:Q
inst_9:A2->inst_9:ZN
inst_9:A1->inst_9:ZN
inst_155:Z->inst_156:A
inst_156:Z->inst_157:A
inst_156:A->inst_156:Z
inst_3:A2->inst_3:ZN
inst_3:A1->inst_3:ZN
inst_88:A->inst_88:ZN
inst_16:ZN->inst_18:A3
inst_92:ZN->inst_16:A2
inst_92:ZN->inst_21:A2
inst_92:ZN->inst_71:S
inst_92:ZN->inst_69:S
inst_92:ZN->inst_57:A2
inst_92:ZN->inst_62:A1
inst_92:ZN->inst_70:S
inst_92:ZN->inst_19:A2
inst_2:ZN->inst_16:A1
inst_16:A3->inst_16:ZN
inst_16:A2->inst_16:ZN
inst_16:A1->inst_16:ZN
inst_18:ZN->inst_122:D
inst_52:ZN->inst_18:A1
inst_18:A3->inst_18:ZN
inst_18:A2->inst_18:ZN
inst_17:A2->inst_17:ZN
inst_18:A1->inst_18:ZN
inst_22:ZN->inst_124:D
inst_124:QN->inst_82:A
inst_136:Z->inst_124:CK
inst_124:CK->inst_124:D
inst_124:CK->inst_124:QN
inst_124:CK->inst_124:Q
inst_160:Z->inst_161:A
inst_161:Z->inst_162:A
inst_161:A->inst_161:Z
inst_84:ZN->inst_97:A
inst_84:ZN->inst_69:B
inst_84:ZN->inst_42:A1
inst_97:ZN->P2
inst_97:A->inst_97:ZN
inst_167:Z->inst_168:A
inst_168:Z->inst_169:A
inst_168:A->inst_168:Z
inst_169:A->inst_169:Z
inst_59:ZN->inst_60:A2
inst_57:ZN->inst_60:A1
inst_60:A2->inst_60:ZN
inst_60:A1->inst_60:ZN
inst_86:ZN->inst_104:A
inst_86:ZN->inst_15:A2
inst_86:ZN->P6
inst_104:A->inst_104:ZN
inst_34:ZN->inst_21:A1
inst_21:A3->inst_21:ZN
inst_21:A2->inst_21:ZN
inst_21:A1->inst_21:ZN
inst_71:Z->inst_121:D
inst_56:ZN->inst_71:B
inst_48:ZN->inst_71:A
inst_71:S->inst_71:Z
inst_71:B->inst_71:Z
inst_71:A->inst_71:Z
inst_56:A2->inst_56:ZN
inst_12:A3->inst_12:ZN
inst_12:A2->inst_12:ZN
inst_35:A1->inst_35:ZN
inst_12:A1->inst_12:ZN
inst_33:ZN->inst_34:A1
inst_33:ZN->inst_62:A2
inst_34:A2->inst_34:ZN
inst_46:A1->inst_46:ZN
inst_34:A1->inst_34:ZN
inst_144:A->inst_144:Z
inst_62:ZN->inst_22:A3
inst_22:A2->inst_22:ZN
inst_44:ZN->inst_29:A2
inst_164:Z->inst_165:A
inst_102:ZN->inst_1:A
inst_102:A->inst_102:ZN
inst_55:ZN->inst_30:A2
inst_82:A->inst_82:ZN
inst_46:A2->inst_46:ZN
inst_69:A->inst_69:Z
inst_48:A2->inst_48:ZN
inst_48:A1->inst_48:ZN
inst_99:A->inst_99:ZN
inst_35:A2->inst_35:ZN
inst_57:A1->inst_57:ZN
inst_74:A->inst_74:ZN
inst_110:ZN->inst_15:A3
inst_62:A2->inst_62:ZN
inst_62:A1->inst_62:ZN
inst_140:Z->inst_141:A
inst_140:Z->inst_150:A
inst_141:Z->inst_122:CK
inst_141:A->inst_141:Z
inst_157:Z->inst_158:A
inst_158:Z->inst_118:CK
inst_158:A->inst_158:Z
inst_126:Z->inst_72:A
inst_126:Z->P0
inst_126:A->inst_126:Z
inst_25:A2->inst_25:ZN
inst_31:A2->inst_31:ZN
inst_122:CK->inst_122:QN
inst_122:CK->inst_122:D
inst_122:CK->inst_122:Q
inst_14:A2->inst_14:ZN
inst_146:A->inst_146:Z
inst_29:A2->inst_29:ZN
inst_29:A1->inst_29:ZN
inst_70:B->inst_70:Z
inst_70:A->inst_70:Z
inst_127:ZN->inst_26:A1
inst_127:A1->inst_127:ZN
inst_180:Z->inst_181:A
inst_67:S->inst_67:Z
