digraph TimingGraph {
  "u19:a";
  "u18:o";
  "u17:a";
  "u16:o";
  "u17:o";
  "u16:a";
  "u15:o";
  "u15:a";
  "u14:o";
  "u11:a";
  "u3:o";
  "u18:a";
  "u2:o";
  "u7:o";
  "f1:d";
  "u19:o";
  "u2:a";
  "u13:a";
  "u1:a";
  "inp1";
  "u8:o";
  "u4:o";
  "tau2015_clk";
  "u3:a";
  "u8:a";
  "u10:o";
  "u12:o";
  "f1:ck";
  "u13:o";
  "u14:a";
  "u4:a";
  "out";
  "u9:a";
  "u1:o";
  "inp2";
  "u4:b";
  "u1:b";
  "u9:o";
  "u5:a";
  "u7:a";
  "u5:o";
  "f1:q";
  "u6:a";
  "u6:o";
  "u10:a";
  "u11:o";
  "u12:a";
  "u18:o" -> "u19:a";
  "u19:o" -> "out";
  "u19:a" -> "u19:o";
  "u19:a" -> "u19:o";
  "u17:o" -> "u18:a";
  "u18:a" -> "u18:o";
  "u18:a" -> "u18:o";
  "u16:o" -> "u17:a";
  "u17:a" -> "u17:o";
  "u17:a" -> "u17:o";
  "u15:o" -> "u16:a";
  "u16:a" -> "u16:o";
  "u16:a" -> "u16:o";
  "u14:o" -> "u15:a";
  "u15:a" -> "u15:o";
  "u15:a" -> "u15:o";
  "u13:o" -> "u14:a";
  "u14:a" -> "u14:o";
  "u14:a" -> "u14:o";
  "u12:o" -> "u13:a";
  "u13:a" -> "u13:o";
  "u13:a" -> "u13:o";
  "u11:o" -> "u12:a";
  "u12:a" -> "u12:o";
  "u12:a" -> "u12:o";
  "u10:o" -> "u11:a";
  "u11:a" -> "u11:o";
  "u11:a" -> "u11:o";
  "u9:o" -> "u10:a";
  "u10:a" -> "u10:o";
  "u10:a" -> "u10:o";
  "u8:o" -> "u9:a";
  "u9:a" -> "u9:o";
  "u9:a" -> "u9:o";
  "u7:o" -> "u8:a";
  "u8:a" -> "u8:o";
  "u8:a" -> "u8:o";
  "u6:o" -> "u7:a";
  "u7:a" -> "u7:o";
  "u7:a" -> "u7:o";
  "u5:o" -> "u6:a";
  "u6:a" -> "u6:o";
  "u6:a" -> "u6:o";
  "u3:o" -> "u5:a";
  "u5:a" -> "u5:o";
  "u5:a" -> "u5:o";
  "f1:q" -> "u4:b";
  "u1:o" -> "u4:a";
  "u4:o" -> "f1:d";
  "u4:b" -> "u4:o";
  "u4:a" -> "u4:o";
  "u4:b" -> "u4:o";
  "u4:a" -> "u4:o";
  "u2:o" -> "u3:a";
  "u3:a" -> "u3:o";
  "u3:a" -> "u3:o";
  "f1:q" -> "u2:a";
  "u2:a" -> "u2:o";
  "u2:a" -> "u2:o";
  "tau2015_clk" -> "f1:ck";
  "f1:ck" -> "f1:q";
  "f1:ck" -> "f1:d";
  "f1:ck" -> "f1:q";
  "f1:ck" -> "f1:d";
  "inp2" -> "u1:b";
  "inp1" -> "u1:a";
  "u1:b" -> "u1:o";
  "u1:a" -> "u1:o";
  "u1:b" -> "u1:o";
  "u1:a" -> "u1:o";
}
